PMS/UIManager/Login.xaml

<Controls:MetroWindow
	x:Class="PMS.UIManager.Login" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="Login" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Controls0="clr-namespace:System;assembly=mscorlib" xmlns:Controls1="clr-namespace:MS.Internal;assembly=PresentationFramework" xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowStartupLocation="CenterScreen"
	ShowMinButton="True"
	ShowMaxRestoreButton="False"
	ShowCloseButton="False"
	BorderThickness="0"
	GlowBrush="Black"
	ResizeMode="NoResize"
	WindowStyle="ThreeDBorderWindow"
    ShowTitleBar="False"
	Width="748"
    Height="402">
    <Grid
		VerticalAlignment="Stretch"
		Background="Ivory"
		x:Name="GridMain">
        <Grid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="370,0,0,0"

			ClipToBounds="True"
			x:Name="GridRight">
            <Grid.Background>
                <ImageBrush ImageSource="/PMS;component/Assets/grid2bg.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <iconPacks:PackIconFontAwesome Foreground="#FF535353" HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Height="86" Width="119" Kind="UserCircleSolid"/>
            <Label
				Content="Please authenticate to access records."
				Foreground="Black"
				HorizontalContentAlignment="Center"
				FontSize="13"
				x:Name="StatusLabel"
				Height="34"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="68,136,52,0" />
            <controls:ProgressRing x:Name="LoginSpinner" HorizontalAlignment="Left" Margin="183,170,0,0" VerticalAlignment="Top" Height="17" Width="22" RenderTransformOrigin="-0.179,0.439" Visibility="Hidden"/>
            <TextBox
                controls:TextBoxHelper.Watermark="Username"
				x:Name="UsernameField"
				Height="29"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Margin="66,200,52,0" />
            <PasswordBox
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Password"
				x:Name="PasswordField"
				Grid.Column="0"
				Grid.Row="0"
				Height="29"
				VerticalAlignment="Top"
				Margin="65,245,53,0" />
            <Button
				FontSize="16"
				VerticalContentAlignment="Center"
				Background="#FF00BBFF"
				Foreground="White"
				x:Name="LoginButton"
				Height="36"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="66,291,0,0"
				Click="LoginButton_Click" Content="LOGIN" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="123"/>
            <Button
                FontSize="16"
                VerticalContentAlignment="Center"
                Background="#FF00BBFF"
                Foreground="White"
                x:Name="CancelButton"
                Height="36"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,291,53,0"
                Click="CancelButton_Click" Content="CANCEL" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="125"/>
        </Grid>
        <Grid
			Width="370"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			x:Name="GridLeft">
            <Grid.Background>
                <ImageBrush
					ImageSource="/assets/splash_bg.jpg"
					Stretch="UniformToFill" />
            </Grid.Background>
            <Image
				x:Name="ClientLogo"
				Width="254"
				Height="120"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="61,33,0,0"
				Source="/PMS;component/Assets/st_raphael_logo.png" />
            <Label
				x:Name="VersionName"
				Content=""
				FontSize="11"
                Foreground="White"
				VerticalContentAlignment="Center"
				Height="23"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				Margin="116,0,104,10" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
