PMS/UIManager/Registrar.xaml

<Controls:MetroWindow
	x:Class="PMS.UIManager.Registrar" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:views="clr-namespace:PMS.UIManager.Views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowStartupLocation="CenterScreen"
	ShowMinButton="True"
	ShowMaxRestoreButton="True"
	ShowCloseButton="True"
	Height="572" 
	mc:Ignorable="d" 
	BorderThickness="0"
	GlowBrush="Black"
	ResizeMode="CanResizeWithGrip"
	WindowTransitionsEnabled="True"
	Width="758"
	ShowTitleBar="False"
	WindowStyle="ThreeDBorderWindow"
	Title="Registrar">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <DataTemplate
				x:Key="MenuItemTemplate"
				DataType="{x:Type controls:HamburgerMenuIconItem}">
                    <Grid
					Height="40"
					Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
							Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
						Grid.Column="0">
                            <Viewbox
							ToolTip="{Binding Label}"
							Width="16"
							Height="16">
                                <Viewbox.Child>
                                    <ContentControl
									Content="{Binding Path=Icon}"></ContentControl>
                                </Viewbox.Child>
                            </Viewbox>
                        </Grid>
                        <TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="14"
						Style="{DynamicResource Roboto}"
						Foreground="#f3feff"
						Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </DockPanel.Resources>
            <Controls:HamburgerMenu
			OptionsItemTemplate="{StaticResource MenuItemTemplate}"
			ItemTemplate="{StaticResource MenuItemTemplate}"
			ItemClick="HamburgerMenuControl_OnItemClick"
			OptionsItemClick="HamburgerMenuControl_OnItemClick"
			x:Name="HamburgerMenuControl"
			ContentTransition="Default"
			ShowSelectionIndicator="True"
			ContextMenuService.HasDropShadow="True"
			Foreground="White"
			SelectedIndex="0"
			HamburgerVisibility="Visible"
			OpenPaneLength="260"
			DisplayMode="CompactInline"
			HamburgerMargin="0,0,0,0"
			HamburgerWidth="48"
			HamburgerHeight="48"
			PaneForeground="White"
			PaneBackground="#2071b3"
			PanePlacement="Left"
			Background="{x:Null}">
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem
						Icon="{iconPacks:FontAwesome TasksSolid}"
						Label="Requests">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:Requests />
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem
						Icon="{iconPacks:FontAwesome BellSolid}"
						Label="Notifications">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:Notifications Background="{x:Null}" Margin="0,-17,0,0" />
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem
						Icon="{iconPacks:FontAwesome BookSolid}"
						Label="Parish Registers">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:Registers />
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem
						Icon="{iconPacks:FontAwesome SitemapSolid}"
						Label="Directory of the Deceased">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:DirectoryOfTheDeceased />
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem
						Icon="{iconPacks:FontAwesome UserCircleRegular}"
						Label="Account">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:Accounts />
                            </controls:HamburgerMenuIconItem.Tag>
                        </Controls:HamburgerMenuIconItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>
                <!--  Content  -->
                <controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate
					DataType="{x:Type controls:HamburgerMenuItem}">
                        <Grid
						x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition
								Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentControl
							x:Name="TheContent"
							Grid.Row="1"
							Focusable="False"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Foreground="{DynamicResource BlackBrush}"
							Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </controls:HamburgerMenu.ContentTemplate>
            </Controls:HamburgerMenu>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
