PMS/UIComponents/AddRequestForm.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="PMS.UIComponents.AddRequestForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d"
    Title="Add Request to Queue" 
    Height="450" 
    Width="428" 
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="72,97,0,0" 
            TextWrapping="Wrap" 
            Controls:TextBoxHelper.Watermark="Enter Name of the Record Holder Here."
            VerticalAlignment="Top" 
            Width="236"
            BorderThickness="0,0,0,1"/>
        <Label Content="NEW REQUEST FORM" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" HorizontalContentAlignment="Center" Height="36" FontSize="16"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="48"/>
        <Expander Header="{Binding SelectedDate, ElementName=ReqRecordHolderBirthday, Mode=OneWay}" HorizontalAlignment="Left" Height="240" Margin="108,142,0,0" VerticalAlignment="Top" Width="186">
            <Calendar x:Name="ReqRecordHolderBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Width="176"/>
        </Expander>
        <Label Content="Birthday: " HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="61"/>
    </Grid>
</Controls:MetroWindow>
