PMS/UIComponents/BurialEntries.xaml

<UserControl x:Class="PMS.UIComponents.BurialEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid>
        <Grid Height="44" Margin="12,8,15,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="105*" MinWidth="100" MaxWidth="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Label Content="No." VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="1"/>
            <Label Content="Name" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="1"/>
            <Label Content="Death" VerticalAlignment="Top" Height="23" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="2" Padding="0"/>
            <Label Content="Year" VerticalAlignment="Top" Height="21" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" Grid.Column="2" Margin="0,23,0,0" Padding="0" HorizontalAlignment="Left" Width="48"/>
            <Label Content="Date" VerticalAlignment="Top" Height="21" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" Grid.Column="2" Margin="48,23,0,0" Padding="0"/>
            <Label Content="Burial" VerticalAlignment="Top" Height="23" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="3" Padding="0"/>
            <Label Content="Year" VerticalAlignment="Top" Height="21" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" Grid.Column="3" Margin="0,23,57,0" Padding="0"/>
            <Label Content="Date" VerticalAlignment="Top" Height="21" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" Grid.Column="3" Margin="0,23,0,0" Padding="0" HorizontalAlignment="Right" Width="57"/>
            <Label Content="Age" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="4"/>
            <Label Content="Status" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="5"/>
            <Border Grid.Column="6" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock Grid.Column="10" Margin="0,3,-1,-1" TextWrapping="WrapWithOverflow" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" TextAlignment="Center"><Run Text="Parents or "/><LineBreak/><Run Text="Spouse"/></TextBlock>
            </Border>
            <Label Content="Residence" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="7"/>
            <Label Content="Sacrament" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="8"/>
            <Border Grid.Column="10" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock Grid.Column="10" Margin="0,3,-1,-1" TextWrapping="WrapWithOverflow" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" TextAlignment="Center"><Run Text="Place of "/><LineBreak/><Run Text="Internment"/></TextBlock>
            </Border>
            <Label Content="Minister" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="11"/>
            <Border Grid.Column="9" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock Grid.Column="10" Margin="0,3,-1,-1" TextWrapping="WrapWithOverflow" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" TextAlignment="Center"><Run Text="Cause "/><LineBreak/><Run Text="of Death"/></TextBlock>
            </Border>
        </Grid>
        <ListView x:Name="EntriesHolder" Margin="11,52,0,10" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
