PMS/UIComponents/BurialRecordEntryItem.xaml

<UserControl 
    x:Class="PMS.UIComponents.BurialRecordEntryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d" 
    HorizontalAlignment="Stretch"
    Height="130.5" 
    Width="Auto"
    Padding="0,0,0,0" d:DesignWidth="1199">
    <Grid 
        Background="#FFFFF8F8"
        HorizontalAlignment="Stretch">
        <Grid Background="White" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="105*" MinWidth="100" MaxWidth="105"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="140*" MinWidth="101"/>
                <ColumnDefinition Width="109*" MinWidth="78"/>
                <ColumnDefinition Width="109*" MinWidth="79"/>
                <ColumnDefinition Width="128*" MinWidth="92"/>
                <ColumnDefinition Width="140*" MinWidth="101"/>
                <ColumnDefinition Width="129*" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="RegistryNumLabel" Grid.Column="0" Content="No." FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="1"/>
            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="NameLabel" Grid.Column="2" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Label x:Name="DeathYearLabel" Content="Year" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="2" Padding="0"/>
            <Label x:Name="DeathDateLabel" Content="Date" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="3" Padding="0"/>
            <Label x:Name="BurialYearLabel" Content="Year" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="4" Padding="0"/>
            <Label x:Name="BurialDateLabel" Content="Date" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="5" Padding="0"/>
            <Label x:Name="AgeLabel" Content="Age" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" Grid.Column="6"/>
            <Border Grid.Column="7" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="StatusLabel" Grid.Column="10" Margin="0,35,-1,35" TextWrapping="WrapWithOverflow" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" TextAlignment="Center" Height="18" VerticalAlignment="Center" Text="Status"/>
            </Border>
            <Border Grid.Column="8" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Margin="0,0,0,65">
                <TextBlock x:Name="ParentSpouse1Label" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Margin="0,65,0,0">
                <TextBlock x:Name="ParentSpouse2Label" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="9" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="ResidenceLabel" MaxWidth="70" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="10" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="SacramentLabel" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="11" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="CauseOfDeathLabel" MaxWidth="90" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="12" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="PlaceOfIntermentLabel" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border Grid.Column="13" BorderThickness="0,1,1,1" BorderBrush="#FF545454">
                <TextBlock x:Name="MinisterLabel" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Name" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>