PMS/UIComponents/Calendar.xaml

<UserControl 
    x:Class="PMS.UIComponents.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:local="clr-namespace:PMS.UIComponents"             
    mc:Ignorable="d"              
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <DockPanel Background="White">
            <ItemsControl x:Name="test1x" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock TextAlignment="Center" Text="{Binding}">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl x:Name="DaysContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Box-->
                        <Border BorderBrush="Black" BorderThickness="1" Padding="0">

                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes}" BorderThickness="2">

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <!--Current Day-->
                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <DockPanel>
                                    <!--Day Number-->
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                        <TextBlock TextAlignment="Right" Text="{Binding Date}" FontSize="14" Margin="5,5,5,5" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                            <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />
                                </DockPanel>
                            </Border>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
