PMS/UIComponents/Calendar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:local="clr-namespace:PMS.UIComponents"             
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    x:Class="PMS.UIComponents.Calendar"             
    mc:Ignorable="d"              
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True" x:Name="CalendarMainGrid">
        <Grid Margin="0,0,0,410" Background="White">
            <Button 
                x:Name="prevMonthBtn"
                Margin="0,4,55,0" 
                VerticalAlignment="Top" 
                Width="45" 
                Height="31" 
                Background="{x:Null}" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF888888" 
                HorizontalAlignment="Right" 
                Click="PrevMonthButton_Click">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="17"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome ArrowLeftSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        x:Name="prevMonthBtnTxt"
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Button 
                x:Name="nextMonthBtn"
                Margin="0,4,10,0" 
                VerticalAlignment="Top" 
                Width="45" 
                Height="31" 
                Background="{x:Null}" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF888888" 
                HorizontalAlignment="Right" 
                Click="NextMonthButton_Click">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="17"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome  ArrowRightSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        x:Name="nextMonthBtnTxt"
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Label 
                x:Name="monthNameHolder" 
                Content="Label" 
                HorizontalAlignment="Left"
                Margin="10,0,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="190" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                FontSize="20" 
                VerticalContentAlignment="Center" Foreground="#FF888888"/>
        </Grid>
        <DockPanel 
            Margin="0,40,0,0" Background="White">
            <ItemsControl 
                x:Name="HeaderContainer" 
                DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="#EEEEEE" 
                            BorderThickness="1"
                            Height="30">
                            <TextBlock 
                                Foreground="#888888"
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                Text="{Binding}" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                                FontSize="15">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Rows="1" 
                            Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl 
                x:Name="DaysContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Box-->
                        <Border 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Padding="0">
                            <Border 
                                x:Name="InnerBorder" 
                                BorderBrush="{Binding Notes}" 
                                BorderThickness="2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <!--Current Day-->
                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <DockPanel>
                                    <!--Day Number-->
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                        <TextBlock TextAlignment="Right" Text="{Binding Date}" FontSize="14" Margin="5,5,5,5" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                            <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />
                                </DockPanel>
                            </Border>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
