PMS/UIComponents/ConfirmationEntries.xaml

<UserControl x:Class="PMS.UIComponents.ConfirmationEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid>
        <Grid Height="44" Margin="12,8,15,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Label Content="No." VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF171717" VerticalContentAlignment="Center" BorderThickness="1"/>
            <Label Content="Confirmation" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Year" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" Margin="0,22,80,0" HorizontalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF171717" VerticalContentAlignment="Center"/>
            <Label Content="Date" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" Margin="0,22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF171717" HorizontalAlignment="Right" Width="80"/>
            <Label x:Name="NameLabel" Content="Name" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label x:Name="AgeLabel" Content="Age" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Place of Origin" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="4" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Place of &#xD;&#xA;Baptismal" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="5" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Parents" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="6" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Sponsors" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="7" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Stipend" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="8" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label Content="Minister" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="9" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF171717" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Grid Grid.Column="4" Height="22" Margin="0,22,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Parish" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF171717" VerticalContentAlignment="Center"/>
                <Label Content="Province" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF171717" VerticalContentAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>
        <ListView x:Name="EntriesHolder" Margin="11,52,0,10" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
