PMS/UIComponents/Day.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="PMS.UIComponents.Day"
             mc:Ignorable="d" d:DesignWidth="79.5" d:DesignHeight="70">
    <Grid x:Name="DayMainGrid" GotFocus="Focused" LostFocus="UnFocused">
        <Grid x:Name="AppointmentCountHolder" Visibility="Hidden" Height="28" Margin="0,28,0,0" VerticalAlignment="Top" Background="#FF03BAFF" HorizontalAlignment="Stretch">
            <Label x:Name="EventCount" Content="Label" FontFamily="/PMS;component/Assets/Fonts/#Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Label x:Name="DateVal" Visibility="Hidden"/>
                <Label x:Name="DayHolder" Content="Label" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,-1,-1,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF888888" Height="22"/>
                <ListView Background="Transparent" Padding="0" Margin="0,21,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}">

                    <ListViewItem x:Name="EventItem1" Visibility="Hidden" IsEnabled="False" Padding="5,0,7,0" Margin="0" Background="Transparent" Height="10" FontSize="12" FontFamily="/PMS;component/Assets/Fonts/#Roboto" MinHeight="15">
                        <Grid Margin="-2,0,-10,0" >
                            <Custom:PackIconFontAwesome Foreground="Teal" Kind="CircleSolid" Height="Auto" Width="7" VerticalAlignment="Stretch"/>
                            <Label x:Name="EventItem1Val" Foreground="Black" Content="Funeral Mass - Fr. Juan Dela Cruz" Margin="7,0,3,0" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="EventItem2" Visibility="Hidden" IsEnabled="False" Padding="5,0,7,0" Margin="0" Background="Transparent" Height="10" FontSize="12" FontFamily="/PMS;component/Assets/Fonts/#Roboto" MinHeight="15">
                        <Grid Margin="-2,0,-10,0" >
                            <Custom:PackIconFontAwesome Foreground="Orange" Kind="CircleSolid" Height="Auto" Width="7" VerticalAlignment="Stretch"/>
                            <Label x:Name="EventItem2Val" Foreground="Black" Content="Funeral Mass - Fr. Juan Dela Cruz" Margin="7,0,3,0" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="EventItem3" Visibility="Hidden" IsEnabled="False" Padding="5,0,7,0" Margin="0" Background="Transparent" Height="10" FontSize="12" FontFamily="/PMS;component/Assets/Fonts/#Roboto" MinHeight="15">
                        <Grid Margin="-2,0,-10,0" >
                            <Custom:PackIconFontAwesome Foreground="Orange" Kind="CircleSolid" Height="Auto" Width="7" VerticalAlignment="Stretch"/>
                            <Label x:Name="EventItem3Val" Foreground="Black" Content="Funeral Mass - Fr. Juan Dela Cruz" Margin="7,0,3,0" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="MoreIndicator" Visibility="Hidden" VerticalAlignment="Bottom" Padding="5,0,7,0" Margin="0" Background="Transparent" Height="10" FontSize="12" FontFamily="/PMS;component/Assets/Fonts/#Roboto" MinHeight="15">
                        <Grid Margin="-2,0,-13,0" >
                            <Custom:PackIconFontAwesome Foreground="Teal" Kind="EllipsisHSolid" Height="Auto" Width="7" VerticalAlignment="Stretch"/>
                            <Label x:Name="MoreValHolder" Content="4 more" Margin="7,0,0,0" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Border>
        <Button AllowDrop="True" Margin="0,2,2,0" Click="Day_Click" Background="{x:Null}" Foreground="#FF131313" Drop="DropReceiver"/>
    </Grid>
</UserControl>
