PMS/UIComponents/DirectoryItem2.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PMS.UIComponents"   
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    x:Class="PMS.UIComponents.DirectoryItem2"   
    mc:Ignorable="d" 
    Width="207.979" 
    Height="240"
    BorderBrush="#FFBBBBBB"
    BorderThickness="1">
    <Grid Background="White" Margin="0,0,0,0" Height="238" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="ViewDirectoryButton"
                Margin="0,4,0,0" 
                VerticalAlignment="Top" 
                Width="66" 
                Height="27" 
                Background="{x:Null}" 
                Foreground="#FF717171" 
                HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="1"
                FontSize="12">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="13"
                        Height="9">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome EyeSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        Text=" View" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="35" />
            </StackPanel>
        </Button>
        <Border
              Background="#FF3CA0A0"
              BorderThickness="5"
              CornerRadius="50" Margin="65,13,68,0" Grid.Row="1" Height="72" VerticalAlignment="Top">
            <Custom:PackIconFontAwesome 
                Kind="SitemapSolid"
                HorizontalAlignment="Left" 
                Margin="13,13,0,0" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="39" 
                Grid.Row="1" Foreground="White"/>
        </Border>
        <Label x:Name="BlockContentStatHolder"  Content="2000 Entries | 200 Pages" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF939393" Height="28"/>
        <TextBlock x:Name="BlockHolder" Text="Block" TextWrapping="WrapWithOverflow" Margin="22,87,20,0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Foreground="#FF383838" Height="53" Grid.RowSpan="2"/>
        <Label x:Name="Page" Content="" Visibility="Hidden"/>
    </Grid>
</UserControl>
