PMS/UIComponents/MatrimonialEntries.xaml

<UserControl x:Class="PMS.UIComponents.MatrimonialEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid Margin="0,52,0,0" x:Name="ParentGrid">
        <Button 
            x:Name="PrintRegButton"
            Margin="0,-43,18,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Print_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Print" />
            </StackPanel>
        </Button>
        <Button 
            x:Name="EditRegButton"
                Margin="0,-43,114,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Height="31" 
                Background="White" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" Click="Edit_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="16"
                        Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome EditSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Edit" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,209,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Remarks_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome ReadmeBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  Remarks" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,327,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="History_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome HistorySolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  History" />
            </StackPanel>
        </Button>
        <TextBox 
            x:Name="SearchBox" 
            TextWrapping="Wrap" 
            Margin="227,-43,445,0"
            BorderThickness="0,0,0,1" 
            Height="31" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            mah:TextBoxHelper.Watermark="Search"
            RenderTransformOrigin="0,0.5" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            FontSize="14"
            VerticalContentAlignment="Center" TextChanged="UpdateContent"/>
        <Button 
            x:Name="SearchRequestButton" 
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Content="{Custom:FontAwesome SearchSolid}" 
            Margin="0,-43,445,0" 
            VerticalAlignment="Top" 
            Height="31" 
            Background="White" 
            BorderBrush="{x:Null}" 
            RenderTransformOrigin="0.824,0.294" 
            Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
        <DataGrid CanUserAddRows="False" HeadersVisibility="All" AlternatingRowBackground="#EDF6FD" x:Name="EntriesHolder" SelectionMode="Extended" GridLinesVisibility="All" Margin="10,10,10,0" AutoGenerateColumns="False" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox Margin="7,0,0,0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                  RelativeSource={RelativeSource FindAncestor,
                  AncestorType={x:Type DataGridRow}}}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No." SortMemberPath="EntryNumber" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding EntryNumber}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year" SortMemberPath="MarriageYear" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding MarriageYear}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" SortMemberPath="MarriageDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding MarriageDate}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="FullName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding FullName1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding FullName2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" SortMemberPath="Status1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding Status1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding Status2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Age" SortMemberPath="Age1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding Age1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding Age2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hometown" SortMemberPath="Hometown1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding Hometown1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding Hometown2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Residence" SortMemberPath="Residence1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding Residence1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding Residence2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Parents" SortMemberPath="Parent1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <TextBlock TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent3}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                                <TextBlock TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent4}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Witness" SortMemberPath="Witness1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding Witness1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding Witness2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Residence" SortMemberPath="W1Residence" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0,5,23" Text="{Binding W1Residence}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,23,5,0" Text="{Binding W2Residence}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stipend" SortMemberPath="Stipend" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Stipend}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minister" SortMemberPath="Minister" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Minister}"  FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontWeight="Normal"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
