PMS/UIComponents/MatrimonialEntries.xaml

<UserControl x:Class="PMS.UIComponents.MatrimonialEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid Margin="0,52,0,0" x:Name="ParentGrid">
        <Button 
            Margin="0,-43,18,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Print_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Print" />
            </StackPanel>
        </Button>
        <Button 
                Margin="0,-43,114,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Height="31" 
                Background="White" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" Click="Edit_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="16"
                        Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome EditSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Edit" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,209,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Remarks_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome ReadmeBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  Remarks" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,327,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="History_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome HistorySolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  History" />
            </StackPanel>
        </Button>
        <TextBox 
            x:Name="SearchBox" 
            TextWrapping="Wrap" 
            Margin="227,-43,445,0"
            BorderThickness="0,0,0,1" 
            Height="31" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            mah:TextBoxHelper.Watermark="Search"
            RenderTransformOrigin="0,0.5" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            FontSize="14"
            VerticalContentAlignment="Center" TextChanged="UpdateContent"/>
        <Button 
            x:Name="SearchRequestButton" 
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Content="{Custom:FontAwesome SearchSolid}" 
            Margin="0,-43,445,0" 
            VerticalAlignment="Top" 
            Height="31" 
            Background="White" 
            BorderBrush="{x:Null}" 
            RenderTransformOrigin="0.824,0.294" 
            Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
        <DataGrid AlternatingRowBackground="LightBlue" x:Name="EntriesHolder" SelectionMode="Single" GridLinesVisibility="All" Margin="10,10,10,0" AutoGenerateColumns="False" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding EntryNumber}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="M. Year">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding MarriageYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="M. Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding MarriageDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,5,5,5" Text="{Binding FullName1}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding FullName2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,5,5,5" Text="{Binding Status1}"/>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,5" Text="{Binding Status2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Age">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,5,5,5" Text="{Binding Age1}"/>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,5" Text="{Binding Age2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hometown">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,5,5,5" Text="{Binding Hometown1}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Hometown2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Residence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,5,5,5" Text="{Binding Residence1}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Residence2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parents">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,5,5,5" Text="{Binding Parent1}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Parent2}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Parent3}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Parent4}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Witness">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Witness1}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding Witness2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Residence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding W1Residence}"/>
                                <TextBlock TextAlignment="Left" Padding="5,10,5,5" Text="{Binding W2Residence}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stipend">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Stipend}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minister">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Minister}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
