PMS/UIComponents/MatrimonialRecordEntryItem.xaml

<UserControl 
    x:Class="PMS.UIComponents.MatrimonialRecordEntryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d" 
    HorizontalAlignment="Stretch"
    Height="215.5" 
    Width="Auto"
    Padding="0,0,0,0" d:DesignWidth="1163">
    <Grid 
        Background="#FFFFF8F8"
        HorizontalAlignment="Stretch">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110*" MinWidth="110" MaxWidth="120"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90*" MinWidth="90" MaxWidth="100"/>
                <ColumnDefinition Width="107*" MinWidth="107" MaxWidth="120"/>
                <ColumnDefinition Width="110*" MinWidth="110"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
                <ColumnDefinition Width="90*" MinWidth="90"/>
                <ColumnDefinition Width="50*" MinWidth="50"/>
                <ColumnDefinition Width="100*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="EntryNumLabel" Content="No." FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FF545454" VerticalContentAlignment="Center" BorderThickness="1"/>
            <Label x:Name="MarriageYearLabel" Content="Year" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" Margin="0,0,65,0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FF545454" VerticalContentAlignment="Center"/>
            <Label x:Name="MarriageDateLabel" Content="Date" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FF545454" HorizontalAlignment="Right" Width="65"/>
            <Border x:Name="Name1Border" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <TextBlock x:Name="Name1Label" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Name1" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Name2Border" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,0">
                <TextBlock x:Name="Name2Label" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Name2" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Label x:Name="Status1Label" Content="Status" VerticalAlignment="Top" Height="107" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF545454" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <Label x:Name="Status2Label" Content="Status" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FF545454" BorderThickness="0,0,1,1" VerticalContentAlignment="Center" Margin="0,107,0,0"/>
            <Label x:Name="Age1Label" Content="Age" VerticalAlignment="Top" Height="107" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FF545454" VerticalContentAlignment="Center" Grid.Column="4"/>
            <Label x:Name="Age2Label" Content="Age" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FF545454" VerticalContentAlignment="Center" Grid.Column="4" Margin="0,107,0,0"/>
            <Border x:Name="Hometown1Border" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="5" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <TextBlock x:Name="Hometown1Label" Grid.Column="2" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Hometown" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Hometown2Border" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="5" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,0">
                <TextBlock x:Name="Hometown2Label" Grid.Column="2" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Hometown" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Residence1Border" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <TextBlock x:Name="Residence1Label" Grid.Column="2" MaxWidth="97" TextWrapping="WrapWithOverflow" Text="Residence" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Residence2Border" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,0">
                <TextBlock x:Name="Residence2Label" Grid.Column="2" MaxWidth="97" TextWrapping="WrapWithOverflow" Text="Residence" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Parent1Border1" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Height="55" VerticalAlignment="Top">
                <TextBlock x:Name="Parent1Label1" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Parent" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2" RenderTransformOrigin="0.516,0.5"/>
            </Border>
            <Border x:Name="Parent2Border1" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,0" Height="52" VerticalAlignment="Top">
                <TextBlock x:Name="Parent2Label1" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Parent" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2" RenderTransformOrigin="0.516,0.5"/>
            </Border>
            <Border x:Name="Parent1Border2" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Height="55" VerticalAlignment="Top" Margin="0,107,0,0">
                <TextBlock x:Name="Parent1Label2" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Parent" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2" RenderTransformOrigin="0.516,0.5"/>
            </Border>
            <Border x:Name="Parent2Border2" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="7" RenderTransformOrigin="0.5,0.5" Margin="0,162,0,0">
                <TextBlock x:Name="Parent2Label2" Grid.Column="2" MaxWidth="110" TextWrapping="WrapWithOverflow" Text="Parent" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2" RenderTransformOrigin="0.516,0.5"/>
            </Border>
            <Border x:Name="Witness1Border" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <TextBlock x:Name="Witness1Label" Grid.Column="2" MaxWidth="90" TextWrapping="WrapWithOverflow" Text="Witnesses" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="Witness2Border" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="8" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,0">
                <TextBlock x:Name="Witness2Label" Grid.Column="2" MaxWidth="90" TextWrapping="WrapWithOverflow" Text="Witnesses" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="WResidence1Border" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="9" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Top">
                <TextBlock x:Name="Residence1Label1" Grid.Column="2" MaxWidth="100" TextWrapping="WrapWithOverflow" Text="Residence" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="WResidence2Border" BorderThickness="0,0,1,1" BorderBrush="#FF545454" Grid.Column="9" RenderTransformOrigin="0.5,0.5" Margin="0,107,0,0">
                <TextBlock x:Name="Residence2Label1" Grid.Column="2" MaxWidth="80" TextWrapping="WrapWithOverflow" Text="Residence" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="StipendBorder" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="10" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="StipendLabel" Grid.Column="2" MaxWidth="115" TextWrapping="WrapWithOverflow" Text="Stipend" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>
            <Border x:Name="MinisterBorder" BorderThickness="0,1,1,1" BorderBrush="#FF545454" Grid.Column="11" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="MinisterLabel" Grid.Column="2" MaxWidth="90" TextWrapping="WrapWithOverflow" Text="Minister" VerticalAlignment="Center" Height="Auto" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="Black" TextAlignment="Center" Margin="0,0,-1,-2"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>