PMS/UIComponents/MatrimonialEntries.xaml

<UserControl x:Class="PMS.UIComponents.MatrimonialEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid Margin="0,52,0,0" x:Name="ParentGrid">
        <Button 
            Margin="0,-43,39,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Print_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Print" />
            </StackPanel>
        </Button>
        <Button 
                Margin="0,-43,135,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Height="31" 
                Background="White" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" Click="Edit_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="16"
                        Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome EditSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Edit" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,230,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Remarks_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome ReadmeBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  Remarks" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,348,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="History_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome HistorySolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  History" />
            </StackPanel>
        </Button>
        <Grid Height="44" Margin="12,8,15,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110*" MinWidth="110" MaxWidth="120"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90*" MinWidth="90" MaxWidth="100"/>
                <ColumnDefinition Width="107*" MinWidth="107" MaxWidth="120"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="EntryNumLabel" Content="No." VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" BorderThickness="1" Foreground="#FF474747"/>
            <Label x:Name="MarriageLabel" Content="Marriage" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FFE2E2E2" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Foreground="#FF474747"/>
            <Label x:Name="MarriageYearLabel" Content="Year" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" Margin="0,22,65,0" HorizontalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Foreground="#FF474747"/>
            <Label x:Name="MarriageDateLabel" Content="Date" VerticalAlignment="Top" Height="22" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="1" Padding="0" Margin="0,22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,1" BorderBrush="#FFE2E2E2" HorizontalAlignment="Right" Width="65" Foreground="#FF474747"/>
            <Label x:Name="NameLabel" Content="Name" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FFE2E2E2" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Foreground="#FF474747"/>
            <Label x:Name="StatusLabel" Content="Status" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Grid.Column="3" Padding="0" HorizontalContentAlignment="Center" BorderBrush="#FFE2E2E2" BorderThickness="0,1,1,1" VerticalContentAlignment="Center" Foreground="#FF474747"/>
            <Label x:Name="AgeLabel" Content="Age" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="4" Foreground="#FF474747"/>
            <Label x:Name="HometownLabel" Content="Hometown" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="5" Foreground="#FF474747"/>
            <Label x:Name="ResidenceLabel" Content="Residence" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="6" Foreground="#FF474747"/>
            <Label x:Name="ParentsLabel" Content="Parents" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="7" Foreground="#FF474747"/>
            <Label x:Name="WitnessesLabel" Content="Witnesses" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="8" Foreground="#FF474747"/>
            <Label x:Name="WitnessesResidenceLabel" Content="Residence" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="9" Foreground="#FF474747"/>
            <Label x:Name="StipendLabel" Content="Stipend" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="10" Foreground="#FF474747"/>
            <Label x:Name="MinisterLabel" Content="Minister" VerticalAlignment="Top" Height="44" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" VerticalContentAlignment="Center" Grid.Column="11" Foreground="#FF474747"/>
        </Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="EntriesHolder" Margin="11,52,0,10" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
