PMS/UIComponents/NotificationItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d"
	x:Class="PMS.UIComponents.NotificationItem"
	Height="89"
	Margin="15,15,15,15"
    BorderThickness="0,0,10,0" 
    BorderBrush="#FF005EBB">
    <Grid Margin="0,0,13,0">
        <Border 
            x:Name="NotifIconHolder" 
            CornerRadius="50"
            Background="#FF1477CD" 
            Margin="10,15,0,39" HorizontalAlignment="Left" Width="35">
            <Custom:PackIconFontAwesome 
                x:Name="NotifIcon" 
                HorizontalAlignment="Left" 
                Margin="7,8,0,0" 
                VerticalAlignment="Top" 
                Height="19" 
                Width="20" 
                Kind="BellSolid" 
                Foreground="White"/>
        </Border>
        <Grid HorizontalAlignment="Stretch">
            <Label
			    Content="{Binding Content}"
			    x:Name="NotifContentHolder" 
                Background="{x:Null}" 
                Margin="57,17,139,41"
                FontSize="16"
                HorizontalAlignment="Stretch"
                RenderTransformOrigin="0,0.5"/>
            <TextBlock 
                x:Name="NotifDetails" 
                Margin="50,48,127,0" 
                TextAlignment="Left"
                TextWrapping="Wrap" 
                Text="This is a notification item. This area will host the notification content." 
                VerticalAlignment="Top" 
                Height="39"/>
            <Label 
                Content="September 9, 2018" 
                HorizontalAlignment="Right" 
                Margin="0,30,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="111"/>
        </Grid>
    </Grid>
</UserControl>