PMS/UIComponents/NotificationItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" mc:Ignorable="d"
	x:Class="PMS.UIComponents.NotificationItem"
	Height="90.5"
	Margin="0,15,10,15"
    BorderThickness="6,0,0,0" 
    BorderBrush="#FF1477CD" 
    MaxWidth="{Binding ActualWidth, ElementName=NotifContainer, Mode=OneWay}" Padding="5,5,5,10">
    <Grid Margin="5,5,5,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="50"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" MaxWidth="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border 
            Grid.Column="0" Grid.Row="0"
            x:Name="NotifIconHolder" 
            CornerRadius="50"
            Background="#FF1477CD" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Height="35"
            Width="35" Padding="0">
            <Custom:PackIconFontAwesome 
                x:Name="NotifIcon" 
                HorizontalAlignment="Left" 
                Margin="7,8,0,0" 
                VerticalAlignment="Top" 
                Height="19" 
                Width="20" 
                Kind="BellSolid" 
                Foreground="White"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
			    Content="{Binding Content}"
			    x:Name="NotifContentHolder" 
                Background="{x:Null}" 
                FontSize="16"/>
            <TextBlock 
                Grid.Row="1"
                x:Name="NotifContentDetails"
                TextWrapping="Wrap" Padding="6,0" Foreground="#FF494949"> asds
            </TextBlock>
        </Grid>
        <Label 
            Grid.Column="2" Grid.Row="0"
            x:Name="NotifDateHolder"
            Content="September 9, 2018" Padding="10" Foreground="#FF1477CD"/>
    </Grid>
</UserControl>