PMS/UIComponents/RegisterItemArchive.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PMS.UIComponents"   
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    x:Class="PMS.UIComponents.RegisterItemArchive"   
    mc:Ignorable="d" 
    Width="207.979" 
    Height="240"
    BorderBrush="#FFBBBBBB"
    BorderThickness="1">
    <Grid Background="White" Margin="0,0,0,0" Height="238" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Button
            Visibility="Hidden"
            IsEnabled="False"
            x:Name="ArchiveRegisterButton"
                Margin="0,4,0,0" 
                VerticalAlignment="Top" 
                Width="86" 
                Height="27" 
                Background="{x:Null}" 
                Foreground="#FF717171" 
                HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="1"
                FontSize="12">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="7"
                        Height="10">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome FileArchiveSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        Text=" Archive" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="50" />
            </StackPanel>
        </Button>
        <Border
              Background="#FDF3E5"
              BorderThickness="5"
              CornerRadius="50" Margin="65,13,68,0" Grid.Row="1" Height="72" VerticalAlignment="Top">
            <Custom:PackIconFontAwesome 
                x:Name="RegIcon"
                Kind="BookOpenSolid"
                HorizontalAlignment="Left" 
                Margin="14,15,0,0" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="39" 
                Grid.Row="1" Foreground="#FFF3B761"/>
        </Border>
        <Label x:Name="BookNoHolder" Content="Book #" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF383838" Height="27"/>
        <Label x:Name="BookContentStatHolder"  Content="2000 Entries | 200 Pages" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF939393" Height="28"/>
        <Label x:Name="BookTypeHolder" Content="Book #" HorizontalAlignment="Left" Margin="24,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF383838" Height="27"/>
        <Label x:Name="AccessFrequency" Content="Access Frequency: Normal" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Center" Foreground="#FF383838" Height="27"/>
        <Button
            Visibility="Hidden"
            IsEnabled="False"
            x:Name="RestoreRegisterButton"
            Margin="0,4,0,0" 
            VerticalAlignment="Top" 
            Width="86" 
            Height="27" 
            Background="{x:Null}" 
            Foreground="#FF717171" 
            HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="1"
            FontSize="12">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="13"
                    Height="14">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome UndoAltSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    Text=" Restore" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="47" />
            </StackPanel>
        </Button>
        <Label x:Name="Page" Content="" Visibility="Hidden"/>
    </Grid>
</UserControl>
