PMS/UIComponents/RegisterItemArchives.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PMS.UIComponents"   
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    x:Class="PMS.UIComponents.RegisterItemArchives"   
    mc:Ignorable="d" 
    Width="207.979" 
    Height="234.575"
    BorderBrush="#FFBBBBBB"
    BorderThickness="1">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="ArchiveRegisterButton"
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Content="{iconPacks:FontAwesome FileArchiveSolid}" 
            Margin="0,2,10,0" 
            VerticalAlignment="Top" 
            Height="33" 
            Background="White" 
            BorderBrush="{x:Null}" 
            RenderTransformOrigin="0.824,0.294" 
            Foreground="#FF717171" 
            Width="34" 
            HorizontalAlignment="Right"/>
        <Border
              Background="#FDF3E5"
              BorderThickness="5"
              CornerRadius="50" Margin="65,18,68,48" Grid.Row="1">
            <Custom:PackIconFontAwesome 
                Kind="BookOpenSolid"
                HorizontalAlignment="Left" 
                Margin="14,15,0,0" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="39" 
                Grid.Row="1" Foreground="#FFF3B761"/>
        </Border>
        <Label x:Name="BookNoHolder" Content="Book #" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="#FF474747"/>
        <Label x:Name="BookContentStatHolder"  Content="2000 Entries | 200 Pages" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="#FF8B8B8B"/>
        <Label x:Name="BookTypeHolder" Content="Book #" HorizontalAlignment="Left" Margin="22,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="#FF474747"/>
    </Grid>
</UserControl>
