PMS/UIComponents/RequestItem.xaml

<UserControl 
    x:Class="PMS.UIComponents.RequestItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d" 
    d:DesignWidth="800" 
    Height="112">
    <Grid 
        Background="#FFFFF8F8"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="RequestIDHolder"
            Content="#REQ0001" 
            VerticalAlignment="Top" 
            Background="{x:Null}" Margin="11,43,0,0" Height="26" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontWeight="Bold" FontSize="14" Padding="0,5" Foreground="#FF757575" HorizontalAlignment="Left" Width="112"/>
        <Border BorderThickness="5" CornerRadius="5" Background="#FF46C37B" Grid.Column="1" Margin="5,41,4,39">
            <Label 
                x:Name="StatusHolder"
                Content="Searching" Grid.Column="1" Margin="3,4,3,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Height="16" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0"/>
        </Border>
        <Label 
            x:Name="NameHolder"
            Content="Ricardo Dalisay" Grid.Column="2" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="207" Height="26" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="#FF6D94C6" Grid.ColumnSpan="2"/>
        <Label 
            x:Name="DateAddedHolder"
            Content="Added 1 minute ago." Grid.Column="2" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="165" Height="26" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontStyle="Italic" Foreground="#FF999999"/>
        <Label 
            x:Name="TypeHolder"
            Content="Confirmation" Grid.Column="3" Margin="10,45,14,0" VerticalAlignment="Top" Height="26" FontFamily="/PMS;component/Assets/Fonts/#Roboto" HorizontalContentAlignment="Center" Foreground="#FF999999"/>
        <Button 
            Grid.Column="4"
            Margin="0,42,149,0" 
            VerticalAlignment="Top" 
            Width="107" 
            Height="30" 
            Background="{x:Null}" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF5C90D2" 
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{iconPacks:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    Text="  Print" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
            </StackPanel>
        </Button>
        <Button 
            Grid.Column="4"
            Margin="0,42,28,0" 
            VerticalAlignment="Top" 
            Width="107" 
            Height="30" 
            Background="{x:Null}" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FFC94D3C" 
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{iconPacks:FontAwesome MinusCircleSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    Text="  Cancel" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
