PMS/UIComponents/RequestItem.xaml

<UserControl x:Class="PMS.UIComponents.RequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Height="157.167" Width="258.5">
    <Grid
                                Margin="7" 
                                Background="#FF5B6ED6">
        <iconPacks:PackIconFontAwesome 
                                    Kind="UserCircleSolid"
                                    HorizontalAlignment="Left" 
                                    Margin="16,37,0,0" 
                                    VerticalAlignment="Top" 
                                    Height="43" 
                                    Width="46" Foreground="White"/>
        <Label 
                                    Content="Baptismal Certificate" 
                                    HorizontalAlignment="Left" 
                                    Margin="67,37,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="140" 
                                    Height="25" 
                                    FontSize="14" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                                    Foreground="White"/>
        <Label Content="Ricardo Dalisay" 
                                       HorizontalAlignment="Left" 
                                       Margin="67,54,0,0" 
                                       VerticalAlignment="Top" 
                                       Height="34" 
                                       Width="149" 
                                       FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                                       FontSize="16" 
                                       Foreground="White"
                                       Background="{x:Null}"/>
        <Grid 
                                    Height="41"
                                    Margin="0,102,0,0"
                                    VerticalAlignment="Top" 
                                    Background="White">
            <Button 
                                        Margin="0,0,139,0"
                                        Background="{x:Null}" 
                                        Foreground="#FF464646">
                <StackPanel 
                                            Orientation="Horizontal">
                    <Rectangle 
                                                Width="16"
                                                Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                                        Stretch="Fill"
                                                        Visual="{iconPacks:FontAwesome PrintSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                                                Text="  Print" />
                </StackPanel>
            </Button>
            <Button 
                                        Margin="133,0,0,0" 
                                        Background="{x:Null}" 
                                        Foreground="#FF464646">
                <StackPanel 
                                            Orientation="Horizontal">
                    <Rectangle 
                                                Width="16"
                                                Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                                        Stretch="Fill"
                                                        Visual="{iconPacks:FontAwesome TimesCircleSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                                                Text="  Remove" />
                </StackPanel>
            </Button>
        </Grid>
        <Label 
                                    Content="Searching" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,3,0,0" 
                                    VerticalAlignment="Top"
                                    Width="102" 
                                    Height="25"
                                    FontSize="14" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                                    Padding="0,5,0,0" 
                                    Foreground="White"/>
        <Label 
                                    Content="10:45 AM" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,3,22,0" 
                                    VerticalAlignment="Top" 
                                    Width="102" 
                                    Height="25" 
                                    FontSize="14" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                                    Padding="0,5,0,0" 
                                    Foreground="White" 
                                    HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
