PMS/UIComponents/SearchConfirmationEntries.xaml

<UserControl x:Class="PMS.UIComponents.SearchConfirmationEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.UIComponents"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="1199"
             VerticalAlignment="Stretch" d:DesignHeight="533">
    <Grid Margin="0,52,0,0" x:Name="ParentGrid">
        <Button 
            Margin="0,-43,18,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Print_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Print" />
            </StackPanel>
        </Button>
        <Button 
                Margin="0,-43,114,0" 
                VerticalAlignment="Top" 
                Width="82" 
                Height="31" 
                Background="White" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" Click="Edit_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                    Orientation="Horizontal">
                <Rectangle 
                        Width="16"
                        Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                                Stretch="Fill"
                                Visual="{Custom:FontAwesome EditSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Edit" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,209,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="Remarks_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome ReadmeBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  Remarks" />
            </StackPanel>
        </Button>
        <Button 
            Margin="0,-43,327,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF474747" 
            HorizontalAlignment="Right" Click="History_Click" BorderBrush="#FFE9E9E9" BorderThickness="1">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{Custom:FontAwesome HistorySolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  History" />
            </StackPanel>
        </Button>
        <DataGrid AlternatingRowBackground="#EDF6FD" CanUserSortColumns="True"  x:Name="EntriesHolder" SelectionMode="Extended" GridLinesVisibility="All" Margin="10,10,10,0" AutoGenerateColumns="False" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No." SortMemberPath="EntryNumber" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center" Content="{Binding EntryNumber}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year" SortMemberPath="ConfirmationYear" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding ConfirmationYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" SortMemberPath="ConfirmationDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding ConfirmationDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" SortMemberPath="FullName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,0" MaxWidth="125" TextWrapping="WrapWithOverflow" Text="{Binding FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Age" SortMemberPath="Age" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Age}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parish" SortMemberPath="Parish" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Parish}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Province" SortMemberPath="Province" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Province}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Place of Baptism" SortMemberPath="PlaceOfBaptism" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" MaxWidth="170" TextWrapping="WrapWithOverflow" Text="{Binding PlaceOfBaptism}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parents" SortMemberPath="Parent1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Parent1}"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Parent2}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sponsor" SortMemberPath="Sponsor1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Sponsor1}"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Sponsor2}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stipend" SortMemberPath="Stipend" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Stipend}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minister" SortMemberPath="Minister" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" MaxWidth="180
                                           " TextWrapping="WrapWithOverflow" Padding="5,0" Text="{Binding Minister}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="136,-41,0,0" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI"/>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="84,-41,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>
        <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="244,-41,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="366,-41,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
    </Grid>
</UserControl>
