PMS/UIComponents/TransactionItem.xaml

<UserControl 
    x:Class="PMS.UIComponents.TransactionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d" 
    Height="74.5" HorizontalAlignment="Stretch">
    <Grid 
        Background="#FFFFF8F8"
        HorizontalAlignment="Stretch">
        <Label x:Name="IDLabel" Content="ID &amp; Type" HorizontalAlignment="Left" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="0,0,0,37" Foreground="#FF474747"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="162,0,0,0" Foreground="#FF474747"/>
        <Label x:Name="FeeLabel" Content="Fee" HorizontalAlignment="Left" Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="331,0,0,0" Foreground="#FF474747"/>
        <Label x:Name="ORNumberLabel" Content="Time Tag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1" BorderBrush="#FFE2E2E2" Margin="467,0,0,37" Foreground="#FF474747"/>
        <Label x:Name="TypeLabel" Content="ID &amp; Type" HorizontalAlignment="Left" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,0,1,1" BorderBrush="#FFE2E2E2" Margin="0,37,0,0" Foreground="#FF474747"/>
        <Label x:Name="TimeTagLabel" Content="Time Tag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,0,0,1" BorderBrush="#FFE2E2E2" Margin="467,37,0,0" Foreground="#FF474747"/>
    </Grid>
</UserControl>
