PMS/UIComponents/TransactionItem.xaml

<UserControl 
    x:Class="PMS.UIComponents.TransactionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d" 
    Height="74.5" HorizontalAlignment="Stretch">
    <Grid 
        Background="#FFFFF8F8"
        HorizontalAlignment="Stretch">
        <Label x:Name="IDLabel" Content="" Visibility="Hidden" HorizontalAlignment="Left" Width="193" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="0,0,0,37" Foreground="#FF474747"/>
        <Border x:Name="StatusColor" CornerRadius="5" Background="Green" HorizontalAlignment="Left" Width="88" Margin="220,27,0,27"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" BorderThickness="0,1,1,1" Margin="220,24,0,24" Foreground="White"/>
        <Label x:Name="FeeLabel" Content="Fee" HorizontalAlignment="Left" Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="331,0,0,0" Foreground="#FF474747"/>
        <Label x:Name="ORNumberLabel" Content="Time Tag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,1,1,1" BorderBrush="#FFE2E2E2" Margin="467,0,0,37" Foreground="#FF474747"/>
        <Label x:Name="TypeLabel" Content="ID &amp; Type" HorizontalAlignment="Left" Width="193" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="1,0,1,1" BorderBrush="#FFE2E2E2" Margin="0,37,0,0" Foreground="#FF474747"/>
        <Label x:Name="TimeTagLabel" Content="Time Tag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="0,0,1,1" BorderBrush="#FFE2E2E2" Margin="467,37,0,0" Foreground="#FF474747"/>
        <Label x:Name="RecName" Content="ID &amp; Type" HorizontalAlignment="Left" Width="193" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" BorderThickness="1" BorderBrush="#FFE2E2E2" Margin="0,0,0,37" Foreground="#FF474747"/>
        <Border BorderBrush="#FFE2E2E2" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Margin="193,0,0,0" Width="138"/>
    </Grid>
</UserControl>
