PMS/UIManager/Views/ChildViews/ViewDirectoryEntries.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.ChildViews.ViewDirectoryEntries"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="DirectoryMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,464,0">
                <Button
                    x:Name="BackButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                    Margin="24,8,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Left" Click="BackButton_Click"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="459">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                x:Name="CreateRequestButton_Copy" 
                Margin="0,7,16,0" 
                VerticalAlignment="Top" 
                Width="129" 
                Height="31" 
                Background="WhiteSmoke" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="ViewEntry_Click" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="12"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome FileInvoiceSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" View Info" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Label x:Name="Block" Content="Label" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Height="29" Width="302" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
        </Grid>
        <Grid Margin="10,51,10,10" x:Name="EntriesHolderGrid">
            <DataGrid x:Name="DirectoryItemsContainer" GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" Margin="0,48,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No" SortMemberPath="No" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding No}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Lot" SortMemberPath="Lot" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Lot}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Plot" SortMemberPath="Plot" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Plot}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="FName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding FName}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Place of Interment" SortMemberPath="PlaceOfInterment" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding PlaceOfInterment}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Burial Date" SortMemberPath="BurialDate" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding BurialDate}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI"/>
            <Label Content="Page:" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>
            <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
            <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>