PMS/UIManager/Views/ChildViews/ViewRecordEntries.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.ChildViews.ViewRecordEntries"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RecordEntriesMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,464,0">
                <Button
                    x:Name="BackButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                    Margin="24,8,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Left" Click="BackButton_Click"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="459">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                x:Name="CreateRequestButton_Copy" 
                Margin="0,7,16,0" 
                VerticalAlignment="Top" 
                Width="129" 
                Height="31" 
                Background="WhiteSmoke" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="AddRecord_Click" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="12"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome FileInvoiceSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Add Record" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="10,51,10,10" x:Name="EntriesHolderGrid">

        </Grid>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="27" FontSize="14"/>
        <mah:NumericUpDown x:Name="Page" Maximum="200" Minimum="1" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" Width="84" ValueChanged="UpdatePageContent1" Height="31"/>
    </Grid>
</UserControl>