PMS/UIManager/Views/ChildViews/ViewRecordEntries.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.ChildViews.ViewRecordEntries"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RecordEntriesMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,464,0">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="59,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
                <Button
                    x:Name="BackButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                    Margin="24,8,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Left" Click="BackButton_Click"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="459">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    x:Name="CreateRequestButton" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right" Click="AddRecord_Click">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="17" ><Run Text="  Record"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="10,94,10,10" x:Name="EntriesHolderGrid">

        </Grid>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="27" FontSize="14"/>
        <mah:NumericUpDown x:Name="Page" Maximum="200" Minimum="1" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" Width="84" ValueChanged="UpdatePageContent1"/>
        <Button
                    x:Name="CreateRequestButton_Copy" 
                    Margin="0,58,35,0" 
                    VerticalAlignment="Top" 
                    Width="82" 
                    Height="31" 
                    Background="White" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right">
            <StackPanel 
                        Orientation="Horizontal">
                <Rectangle 
                            Width="16"
                            Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PrintSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Print" />
            </StackPanel>
        </Button>
        <Button
            x:Name="CreateRequestButton_Copy1" 
            Margin="0,57,122,0" 
            VerticalAlignment="Top" 
            Width="82" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF545454" 
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{iconPacks:FontAwesome EditSolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="52" Text="  Edit" />
            </StackPanel>
        </Button>
        <Button
            x:Name="CreateRequestButton_Copy2" 
            Margin="0,57,209,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF545454" 
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{iconPacks:FontAwesome ReadmeBrands}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  Remarks" />
            </StackPanel>
        </Button>
        <Button
            x:Name="CreateRequestButton_Copy3" 
            Margin="0,57,317,0" 
            VerticalAlignment="Top" 
            Width="103" 
            Height="31" 
            Background="White" 
            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
            Foreground="#FF545454" 
            HorizontalAlignment="Right">
            <StackPanel 
                Orientation="Horizontal">
                <Rectangle 
                    Width="16"
                    Height="16">
                    <Rectangle.Fill>
                        <VisualBrush 
                            Stretch="Fill"
                            Visual="{iconPacks:FontAwesome HistorySolid}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="64" Text="  History" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>