PMS/UIManager/Views/ChildWindows/AddAppointmentWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.AddAppointmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    d:DesignHeight="507.955"
    d:DesignWidth="467"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="466" Height="498">

        <mah:MetroTabControl HorizontalAlignment="Left" Width="466">
            <TabItem Header="Mass" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="{x:Null}" Margin="0,0,-10,0">
                <Grid>
                    <iconPacks:PackIconFontAwesome 
                            Kind="EditRegular" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="42" 
                            Width="71" 
                            Foreground="#FFAAB6C0" Margin="119,18,0,0"/>
                    <Label Content="Selected Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Margin="64,294,0,0"/>
                    <Label 
            Content="Mass Intention" 
            HorizontalAlignment="Left"
            Margin="64,89,0,0" 
            VerticalAlignment="Top" 
            Width="89"/>
                    <ComboBox x:Name="MassType"
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Margin="64,113,0,0" 
                        VerticalAlignment="Top" 
                        Width="328" SelectionChanged="EnableDisableSoul">
                        <ComboBoxItem Content="Thanksgiving Mass"/>
                        <ComboBoxItem Content="Petition Mass"/>
                        <ComboBoxItem Content="Special Intention"/>
                        <ComboBoxItem Content="All Souls"/>
                        <ComboBoxItem Content="Soul/s of"/>
                    </ComboBox>
                    <Label 
            Content="Offered by" 
            HorizontalAlignment="Left"
            Margin="64,232,0,0" 
            VerticalAlignment="Top" 
            Width="76" RenderTransformOrigin="0.5,1.979" Height="25"/>
                    <TextBox x:Name="OfferedBy1" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="64,257,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="328">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button 
            Content="Cancel" 
            Margin="119,404,245,24" 
            FontFamily="Bahnschrift Light"
            Background="{x:Null}" 
            Foreground="#FF237ABE" Click="Cancel_Click"/>
                    <Button 
            Content="Create"
            Margin="250,404,105,24" 
            FontFamily="Bahnschrift Light" 
            Background="#FF3197D6" 
            Foreground="White" Click="CreateMassRecord"/>
                    <TextBox x:Name="SoulsOf" IsEnabled="False" HorizontalAlignment="Left" Height="59" Margin="64,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
                    <Label 
                        Content="Soul/s of" 
                        HorizontalAlignment="Left"
                        Margin="64,144,0,0" 
                        VerticalAlignment="Top" 
                        Width="76" RenderTransformOrigin="0.5,1.979"/>
                    <ComboBox x:Name="SelectedTime1" HorizontalAlignment="Left" Margin="65,360,0,0" VerticalAlignment="Top" Width="144"/>
                    <Label 
                        Content="Selected Time" 
                        HorizontalAlignment="Left"
                        Margin="64,329,0,0" 
                        VerticalAlignment="Top" 
                        Width="93" RenderTransformOrigin="0.5,1.979" Height="26"/>
                    <TextBox 
                        x:Name="SelectedDate1" 
                        IsReadOnly="True"
                        HorizontalAlignment="Left" 
                        Height="23" 
                        Margin="162,292,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="230">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label 
                        Content="Mass Intention" 
                        HorizontalAlignment="Left" 
                        Margin="190,28,0,0" 
                        VerticalAlignment="Top" 
                        FontFamily="Bahnschrift Light" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        Width="129" 
                        Foreground="#FF2A3B47"/>
                    <mah:NumericUpDown x:Name="Fee" HorizontalAlignment="Left" Margin="235,360,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label 
                        Content="Fee" 
                        HorizontalAlignment="Left"
                        Margin="235,329,0,0" 
                        VerticalAlignment="Top" 
                        Width="93" RenderTransformOrigin="0.5,1.979" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Others" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="{x:Null}" Margin="15,0,-31,0">
                <Grid>
                    <Label Content="Selected Date:" HorizontalAlignment="Left" Margin="122,58,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
                    <Label x:Name="SelDate_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Margin="221,58,0,0"/>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</simpleChildWindow:ChildWindow>
