PMS/UIManager/Views/ChildWindows/AddAccountWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.AddAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    d:DesignHeight="507.955"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="653">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="643" Height="498">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="CREATE ACCOUNT" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,452,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="CreateAccountButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46">
            <Label x:Name="NameLabel" 
                Content="Employee Name" 
                HorizontalAlignment="Left" 
                Margin="67,192,0,0" 
                VerticalAlignment="Top" 
                Width="106" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
            <TextBox x:Name="EmpName" 
                Height="23" 
                Margin="178,192,68,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
            <Label x:Name="LegitimacyLabel" 
                Content="Account Type/Role" 
                Margin="55,35,473,0" 
                VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" RenderTransformOrigin="0.5,0.5" Height="26" Padding="0,5,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.634"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ComboBox SelectedIndex="0" x:Name="AccountType" HorizontalAlignment="Left" Margin="178,35,0,0" VerticalAlignment="Top" Width="397" Height="26" Foreground="#FF474747">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Cashier"/>
                <ComboBoxItem Content="Secretary"/>
                <ComboBoxItem Content="Cemetery Staff"/>
                <ComboBoxItem Content="Registrar"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
            <Label x:Name="NameLabel_Copy" 
                Content="Username" 
                HorizontalAlignment="Left" 
                Margin="100,235,0,0" 
                VerticalAlignment="Top" 
                Width="73" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
            <TextBox x:Name="Username" 
                Height="23" 
                Margin="178,235,68,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
            <Label x:Name="NameLabel_Copy1" 
                Content="Password" 
                HorizontalAlignment="Left" 
                Margin="100,278,0,0" 
                VerticalAlignment="Top" 
                Width="73" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
            <TextBox x:Name="Password" 
                Height="23" 
                Margin="178,278,68,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
            <CheckBox x:Name="Priv4" IsEnabled="False" Content="Cemetery Staff" HorizontalAlignment="Left" Margin="320,104,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="Priv1" IsEnabled="False" Content="Secretary" HorizontalAlignment="Left" Margin="178,104,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="Priv3" IsEnabled="False" Content="Cashier" HorizontalAlignment="Left" Margin="178,150,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="Priv2" IsEnabled="False" Content="Registrar" HorizontalAlignment="Left" Margin="178,127,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="LegitimacyLabel_Copy" 
                Content="Custom Privileges:" 
                Margin="179,72,349,0" 
                VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" RenderTransformOrigin="0.5,0.5" Height="26" Padding="0,5,5,5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.634"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
