PMS/UIManager/Views/ChildWindows/AddBurialRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:UIComponents="clr-namespace:PMS.UIComponents" 
    x:Class="PMS.UIManager.Views.ChildWindows.AddBurialRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" 
    Width="917.5">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="908" Height="588">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="BURIAL - ADD RECORD ENTRY" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="BookSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <ScrollViewer Margin="0,32,0,46">
            <Grid Margin="0,0,0,50">
                <Label x:Name="PageNumLabel" 
                    Content="Page No." 
                    Margin="64,24,720,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="64,50,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="EntryNumLabel" 
                    Content="Entry No." 
                    Margin="216,24,568,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="216,50,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="DeathDateLabel" 
                    Content="Date of Death" 
                    HorizontalAlignment="Left" 
                    Margin="366,24,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <DatePicker x:Name="DeathDate" 
                    Margin="366,50,320,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="AgeLabel" 
                    Content="Age" 
                    Margin="366,102,418,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <mah:NumericUpDown x:Name="Age" Value="0" HorizontalAlignment="Left" Minimum="0" Margin="366,126,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="NameLabel" 
                    Content="Fullname" 
                    HorizontalAlignment="Left" 
                    Margin="64,102,0,0" 
                    VerticalAlignment="Top" 
                    Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <TextBox x:Name="FullName" 
                    Height="23" 
                    Margin="64,126,577,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="ParentsLabel" 
                    Content="Parent/s or Spouse" 
                    HorizontalAlignment="Left" 
                    Margin="64,264,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <TextBox 
                    x:Name="Parent1" 
                    Height="23" 
                    Margin="64,290,480,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Parent2" 
                    Height="23" 
                    Margin="64,320,480,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel" 
                    Content="Minister" 
                    HorizontalAlignment="Left" 
                    Margin="64,366,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
                <Label x:Name="RemarksLabel" 
                    Content="Remarks" 
                    HorizontalAlignment="Left" 
                    Margin="64,406,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <TextBox x:Name="Remarks" HorizontalAlignment="Left" Height="62" Margin="144,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Minister" 
                    Height="23" 
                    Margin="144,366,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions5" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="StipendLabel" 
                    Content="Stipend" 
                    Margin="719,102,65,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <mah:NumericUpDown x:Name="Stipend" HorizontalAlignment="Left" Minimum="0" Margin="719,126,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label 
                    Content="Burial Date" 
                    HorizontalAlignment="Left" 
                    Margin="621,24,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <DatePicker x:Name="BurialDate" 
                    Margin="621,50,53,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="ParishLabel_Copy" 
                    Content="Status" 
                    Margin="521,102,320,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <Label x:Name="NameLabel_Copy" 
                    Content="Sacrament" 
                    HorizontalAlignment="Left" 
                    Margin="64,176,0,0" 
                    VerticalAlignment="Top" 
                    Width="74" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Padding="0,5,5,5"/>
                <Label x:Name="ParentsLabel_Copy" 
                    Content="Residence" 
                    HorizontalAlignment="Left" 
                    Margin="481,266,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
                <TextBox 
                    x:Name="Residence1" 
                    Height="23" 
                    Margin="481,290,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions3" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Residence2" 
                    Height="23" 
                    Margin="481,320,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions4" Foreground="#FF474747"/>
                <TextBox x:Name="CauseOfDeath" 
                    Height="23" 
                    Margin="577,176,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions2" Foreground="#FF474747"/>
                <Label x:Name="NameLabel_Copy1" 
                    Content="Cause of Death" 
                    HorizontalAlignment="Left" 
                    Margin="481,176,0,0" 
                    VerticalAlignment="Top" 
                    Width="94" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Padding="0,5,5,5"/>
                <TextBox x:Name="Sacrament" 
                    Height="23" 
                    Margin="147,176,480,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions1" Foreground="#FF474747"/>
                <Label x:Name="NameLabel_Copy2" 
                    Content="Place of Interment" 
                    HorizontalAlignment="Left" 
                    Margin="64,222,0,0" 
                    VerticalAlignment="Top" 
                    Width="109" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Padding="0,5,5,5"/>
                <TextBox x:Name="PlaceOfInterment" 
                    Height="23" 
                    Margin="178,222,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions6" Foreground="#FF474747"/>
                <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334" Margin="147,202,0,0">
                    <Label x:Name="SuggestionsLabel1" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="SacramentSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions2" Visibility="Hidden" Height="122" Margin="509,202,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
                    <Label x:Name="SuggestionsLabel2" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="CauseOfDeathSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click2" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions3" Visibility="Hidden" Height="122" Margin="481,316,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
                    <Label x:Name="SuggestionsLabel3" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="Residence1SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click3" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions4" Visibility="Hidden" Height="122" Margin="481,346,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
                    <Label x:Name="SuggestionsLabel4" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="Residence2SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click4" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions5" Visibility="Hidden" Height="122" Margin="144,392,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
                    <Label x:Name="SuggestionsLabel5" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click5" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions6" Visibility="Hidden" Height="122" Margin="178,248,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
                    <Label x:Name="SuggestionsLabel6" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="PlaceOfIntermentSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click6" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <ComboBox x:Name="Status" SelectedIndex="0" HorizontalAlignment="Left" Margin="521,126,0,0" VerticalAlignment="Top" Width="159" Foreground="#FF474747">
                    <ComboBoxItem Content="Widow"/>
                    <ComboBoxItem Content="Widower"/>
                    <ComboBoxItem Content="Single"/>
                    <ComboBoxItem Content="Conjugal"/>
                    <ComboBoxItem Content="Adult"/>
                    <ComboBoxItem Content="Infant"/>
                </ComboBox>
                <Label x:Name="MinisterLabel_Copy" 
                    Content="Block" 
                    HorizontalAlignment="Left" 
                    Margin="145,544,0,-18" 
                    VerticalAlignment="Top" 
                    Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
                <TextBox
                    x:Name="Block" 
                    Height="23" 
                    Margin="193,544,632,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel_Copy1" 
                    Content="Lot" 
                    HorizontalAlignment="Left" 
                    Margin="267,544,0,0" 
                    VerticalAlignment="Top" 
                    Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
                <TextBox 
                    x:Name="Lot" 
                    Height="23" 
                    Margin="315,544,513,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel_Copy2" 
                    Content="Plot" 
                    HorizontalAlignment="Left" 
                    Margin="386,544,0,0" 
                    VerticalAlignment="Top" 
                    Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
                <TextBox 
                    x:Name="Plot" 
                    Height="23" 
                    Margin="434,544,389,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="RemarksLabel_Copy" 
                    Content="ADDITIONAL BURIAL INFO" 
                    HorizontalAlignment="Left" 
                    Margin="64,487,0,0" 
                    VerticalAlignment="Top" 
                    Width="210" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" FontSize="14" Foreground="#FF3C7AC9"/>
                <Label x:Name="MinisterLabel_Copy3" 
                    Content="Relative's Contact Number" 
                    HorizontalAlignment="Left" 
                    Margin="510,544,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
                <TextBox 
                    x:Name="RContactNo" 
                    Height="23" 
                    Margin="679,544,53,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel_Copy4" 
                    Content="Gravestone Picture" 
                    HorizontalAlignment="Left" 
                    Margin="145,595,0,-17" 
                    VerticalAlignment="Top" 
                    Width="139" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
                <Button
                    Margin="0,595,513,-17" 
                    VerticalAlignment="Top" 
                    Width="92" 
                    Height="26" 
                    Click="ImagePicker_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome ImageSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Upload" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="250" Margin="289,643,0,-25" VerticalAlignment="Top" Width="213"/>
                <Label x:Name="MinisterLabel_Copy5" 
                    Content="Selected Picture:" 
                    HorizontalAlignment="Left" 
                    Margin="145,643,0,0" 
                    VerticalAlignment="Top" 
                    Width="129" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
                <UIComponents:Validator x:Name="PageNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,55,685,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="EntryNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,55,533,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="DeathDateValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,55,299,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="BurialDateValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,55,32,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="NameValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,130,556,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="StipendValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,130,30,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="SacramentValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,180,459,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="CauseOfDeathValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,180,30,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="PlaceOfIntermentValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,226,30,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="Parent1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,294,459,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="Residence1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,294,32,0" VerticalAlignment="Top" Width="16"/>
                <UIComponents:Validator x:Name="MinisterValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,370,32,0" VerticalAlignment="Top" Width="16"/>
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Height="46" VerticalAlignment="Bottom">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="AddRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="AddRecConfirm"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</simpleChildWindow:ChildWindow>
