PMS/UIManager/Views/ChildWindows/AddBurialRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:UIComponents="clr-namespace:PMS.UIComponents" 
    x:Class="PMS.UIManager.Views.ChildWindows.AddBurialRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" 
    Width="917.5">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="908" Height="588">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="BURIAL - ADD RECORD ENTRY" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="BookSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <ScrollViewer Margin="0,32,0,46">
            <Grid Margin="0,0,0,50">
                <Label x:Name="PageNumLabel" 
                    Content="PAGE NO." 
                    Margin="34,25,750,0" 
                    VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="64,50,0,0" VerticalAlignment="Top" Width="109" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label x:Name="EntryNumLabel" 
                    Content="ENTRY NO." 
                    Margin="193,25,591,0" 
                    VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="223,50,0,0" VerticalAlignment="Top" Width="115" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label x:Name="DeathDateLabel" 
                    Content="DATE OF DEATH" 
                    HorizontalAlignment="Left" 
                    Margin="366,25,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <DatePicker x:Name="DeathDate" 
                    Margin="396,50,299,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label x:Name="AgeLabel" 
                    Content="AGE" 
                    Margin="345,99,439,0" 
                    VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <mah:NumericUpDown x:Name="Age" Value="0" HorizontalAlignment="Left" Minimum="0" Margin="375,123,0,0" VerticalAlignment="Top" Width="103" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label x:Name="NameLabel" 
                    Content="FULLNAME" 
                    HorizontalAlignment="Left" 
                    Margin="34,99,0,0" 
                    VerticalAlignment="Top" 
                    Width="124" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox x:Name="FullName" 
                    Height="29" 
                    Margin="64,123,577,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="ParentsLabel" 
                    Content="PARENT/s OR SPOUSE" 
                    HorizontalAlignment="Left" 
                    Margin="36,367,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox 
                    x:Name="Parent1" 
                    Height="29" 
                    Margin="66,392,478,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Parent2" 
                    Height="29" 
                    Margin="66,431,478,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel" 
                    Content="MINISTER" 
                    HorizontalAlignment="Left" 
                    Margin="38,479,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="Calibri" Padding="0,5,5,5" Height="26" FontWeight="Bold"/>
                <Label x:Name="RemarksLabel" 
                    Content="REMARKS" 
                    HorizontalAlignment="Left" 
                    Margin="38,554,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox x:Name="Remarks" HorizontalAlignment="Left" Height="62" Margin="38,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="802" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Minister" 
                    Height="29" 
                    Margin="66,505,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions5" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="StipendLabel" 
                    Content="STIPEND" 
                    Margin="692,99,92,0" 
                    VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <mah:NumericUpDown x:Name="Stipend" HorizontalAlignment="Left" Minimum="0" Margin="722,123,0,0" VerticalAlignment="Top" Width="119" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label 
                    Content="BURIAL DATE" 
                    HorizontalAlignment="Left" 
                    Margin="630,25,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <DatePicker x:Name="BurialDate" 
                    Margin="660,50,53,0" 
                    VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="29"/>
                <Label x:Name="ParishLabel_Copy" 
                    Content="STATUS" 
                    Margin="510,98,331,0" 
                    VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="NameLabel_Copy" 
                    Content="SACRAMENT" 
                    HorizontalAlignment="Left" 
                    Margin="36,226,0,0" 
                    VerticalAlignment="Top" 
                    Width="74" FontFamily="Calibri" Height="26" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="ParentsLabel_Copy" 
                    Content="RESIDENCE" 
                    HorizontalAlignment="Left" 
                    Margin="450,367,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox 
                    x:Name="Residence1" 
                    Height="29" 
                    Margin="480,392,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions3" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Residence2" 
                    Height="29" 
                    Margin="480,431,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions4" Foreground="#FF474747"/>
                <TextBox x:Name="CauseOfDeath" 
                    Height="29" 
                    Margin="375,252,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions2" Foreground="#FF474747"/>
                <Label x:Name="NameLabel_Copy1" 
                    Content="CAUSE OF DEATH" 
                    HorizontalAlignment="Left" 
                    Margin="345,226,0,0" 
                    VerticalAlignment="Top" 
                    Width="94" FontFamily="Calibri" Height="26" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox x:Name="Sacrament" 
                    Height="29" 
                    Margin="64,252,577,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions1" Foreground="#FF474747"/>
                <Label x:Name="NameLabel_Copy2" 
                    Content="PLACE OF INTERMENT" 
                    HorizontalAlignment="Left" 
                    Margin="38,295,0,0" 
                    VerticalAlignment="Top" 
                    Width="149" FontFamily="Calibri" Height="26" Padding="0,5,5,5" FontWeight="Bold"/>
                <TextBox x:Name="PlaceOfInterment" 
                    Height="29" 
                    Margin="66,321,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" TextChanged="ShowSuggestions6" Foreground="#FF474747"/>
                <ComboBox x:Name="Status" SelectedIndex="0" HorizontalAlignment="Left" Margin="540,123,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Height="29">
                    <ComboBoxItem Content="Widow"/>
                    <ComboBoxItem Content="Widower"/>
                    <ComboBoxItem Content="Single"/>
                    <ComboBoxItem Content="Conjugal"/>
                    <ComboBoxItem Content="Adult"/>
                    <ComboBoxItem Content="Infant"/>
                </ComboBox>
                <TextBox
                    x:Name="Block" 
                    Height="29" 
                    Margin="68,732,685,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Lot" 
                    Height="29" 
                    Margin="270,732,486,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <TextBox 
                    x:Name="Plot" 
                    Height="29" 
                    Margin="471,732,282,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Label x:Name="MinisterLabel_Copy3" 
                    Content="RELATIVE'S CONTACT NUMBER" 
                    HorizontalAlignment="Left" 
                    Margin="648,706,0,0" 
                    VerticalAlignment="Top" 
                    Width="164" FontFamily="Calibri" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox 
                    x:Name="RContactNo" 
                    Height="29" 
                    Margin="678,732,54,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
                <Button
                    Margin="0,845,764,0" 
                    VerticalAlignment="Top" 
                    Width="92" 
                    Height="26" 
                    Click="ImagePicker_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome ImageSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Upload" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="250" Margin="240,840,0,-138" VerticalAlignment="Top" Width="213"/>
                <Label x:Name="Icon1" Margin="34,50,830,0" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4" Height="29" VerticalAlignment="Top">
                    <iconPacks:PackIconFontAwesome Kind="ListOlSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon2" Margin="193,50,671,883" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="ListOlSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon4" Margin="630,50,234,883" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="CalendarAltRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon3" Margin="366,50,498,883" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="CalendarAltRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon5" Margin="34,123,830,810" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon6" Margin="345,123,519,810" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="UserCogSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon7" Margin="510,123,354,810" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="ListOlSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon8" Margin="692,123,172,810" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="MoneyBillSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="RemarksLabel_Copy1" 
                    Content="BURIAL DETAILS" 
                    HorizontalAlignment="Left" 
                    Margin="34,179,0,0" 
                    VerticalAlignment="Top" 
                    Width="806" FontFamily="Calibri" Padding="0,5,5,5" FontSize="18" Foreground="#FF3C7AC9" FontWeight="Bold" BorderBrush="#FF3C7AC9" BorderThickness="0,0,0,1"/>
                <Label x:Name="Icon9" Margin="34,252,830,681" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="DoveSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon10" Margin="345,252,519,681" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="FeatherAltSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon11" Margin="36,321,828,612" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="MonumentSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon12" Margin="36,392,828,541" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="UsersSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon13" Margin="36,431,828,502" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="UsersSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon14" Margin="450,392,414,541" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="WarehouseSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon15" Margin="450,431,414,502" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="WarehouseSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon16" Margin="36,505,828,428" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="RemarksLabel_Copy" 
                    Content="LOCATION" 
                    HorizontalAlignment="Left" 
                    Margin="38,658,0,0" 
                    VerticalAlignment="Top" 
                    Width="805" FontFamily="Calibri" Padding="0,5,5,5" FontSize="18" Foreground="#FF3C7AC9" FontWeight="Bold" BorderBrush="#FF3C7AC9" BorderThickness="0,0,0,1"/>
                <Label x:Name="Icon17" Margin="38,732,826,201" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="ThumbtackSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="Icon18" Margin="240,732,624,201" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="ThumbtackSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="RemarksLabel_Copy2" 
                    Content="BLOCK" 
                    HorizontalAlignment="Left" 
                    Margin="38,707,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="RemarksLabel_Copy3" 
                    Content="LOT" 
                    HorizontalAlignment="Left" 
                    Margin="240,707,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="Icon19" Margin="441,732,423,201" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="ThumbtackSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="RemarksLabel_Copy4" 
                    Content="PLOT" 
                    HorizontalAlignment="Left" 
                    Margin="441,707,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="Icon20" Margin="648,732,216,201" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
                    <iconPacks:PackIconFontAwesome Kind="PhoneSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
                </Label>
                <Label x:Name="RemarksLabel_Copy5" 
                    Content="GRAVESTONE PICTURE" 
                    HorizontalAlignment="Left" 
                    Margin="38,815,0,0" 
                    VerticalAlignment="Top" 
                    Width="172" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Label x:Name="RemarksLabel_Copy6" 
                    Content="PREVIEW" 
                    HorizontalAlignment="Left" 
                    Margin="240,815,0,0" 
                    VerticalAlignment="Top" 
                    Width="172" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
                <Grid x:Name="Suggestions6" Visibility="Hidden" Height="122" Margin="66,350,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="774">
                    <Label x:Name="SuggestionsLabel6" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="PlaceOfIntermentSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click6" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions5" Visibility="Hidden" Height="122" Margin="66,534,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="774">
                    <Label x:Name="SuggestionsLabel5" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click5" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="251" Margin="64,281,0,0">
                    <Label x:Name="SuggestionsLabel1" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="SacramentSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions2" Visibility="Hidden" Height="122" Margin="375,281,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="465">
                    <Label x:Name="SuggestionsLabel2" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="CauseOfDeathSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click2" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions3" Visibility="Hidden" Height="122" Margin="481,421,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="359">
                    <Label x:Name="SuggestionsLabel3" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="Residence1SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click3" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="Suggestions4" Visibility="Hidden" Height="122" Margin="480,460,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="360">
                    <Label x:Name="SuggestionsLabel4" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
                    <ListView x:Name="Residence2SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click4" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Height="46" VerticalAlignment="Bottom">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="AddRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="AddRecConfirm"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</simpleChildWindow:ChildWindow>
