PMS/UIManager/Views/ChildWindows/AddConfirmationRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:UIComponents="clr-namespace:PMS.UIComponents" 
    x:Class="PMS.UIManager.Views.ChildWindows.AddConfirmationRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="633.5" Height="590.781">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="630" Height="588">
        <Label x:Name="PageNumLabel" 
            Content="PAGE NO." 
            Margin="30,53,476,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="60,78,0,0" VerticalAlignment="Top" Width="117" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="28"/>
        <Label x:Name="EntryNumLabel" 
            Content="ENTRY NO." 
            Margin="211,53,291,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="241,78,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="28"/>
        <Label x:Name="ConfirmationDateLabel" 
            Content="CONFIRMATION DATE" 
            HorizontalAlignment="Left" 
            Margin="396,53,0,0" 
            VerticalAlignment="Top" 
            Width="123" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <DatePicker x:Name="ConfirmationDate" 
            Margin="426,78,40,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="28" VerticalContentAlignment="Center"/>
        <Label x:Name="AgeLabel" 
            Content="AGE" 
            Margin="30,118,525,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <mah:NumericUpDown x:Name="Age" HorizontalAlignment="Left" Value="0" Minimum="0" Margin="60,143,0,0" VerticalAlignment="Top" Width="117" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="28"/>
        <Label x:Name="NameLabel" 
            Content="FULLNAME" 
            HorizontalAlignment="Left" 
            Margin="211,118,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="FullName" 
            Height="28" 
            Margin="241,143,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <Label x:Name="ParishLabel" 
            Content="PARISH" 
            Margin="30,182,556,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Height="26" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="ProvinceLabel" 
            Content="PROVINCE" 
            Margin="297,183,236,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="PlaceOfBaptismLabel" 
            Content="PLACE OF BAPTISM" 
            HorizontalAlignment="Left" 
            Margin="30,245,0,0" 
            VerticalAlignment="Top" 
            Width="133" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox 
            x:Name="PlaceOfBaptism" 
            Height="28" 
            Margin="60,270,236,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions1" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <Label x:Name="ParentsLabel" 
            Content="PARENT/S" 
            HorizontalAlignment="Left" 
            Margin="31,306,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox 
            x:Name="Parent1" 
            Height="28" 
            Margin="61,331,325,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <TextBox 
            x:Name="Parent2" 
            Height="28" 
            Margin="61,364,325,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <Label x:Name="SponsorsLabel" 
            Content="SPONSOR/S" 
            HorizontalAlignment="Left" 
            Margin="346,307,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox 
            x:Name="Sponsor1" 
            Height="28" 
            Margin="355,331,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <TextBox 
            x:Name="Sponsor2" 
            Height="28" 
            Margin="355,364,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <Label x:Name="MinisterLabel" 
            Content="MINISTER" 
            HorizontalAlignment="Left" 
            Margin="31,402,0,0" 
            VerticalAlignment="Top" 
            Width="75" FontFamily="Calibri" Height="26" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="RemarksLabel" 
            Content="REMARKS" 
            HorizontalAlignment="Left" 
            Margin="30,461,0,0" 
            VerticalAlignment="Top" 
            Width="75" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="Remarks" HorizontalAlignment="Left" Height="51" Margin="31,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <TextBox 
            x:Name="Minister" 
            Height="28" 
            Margin="60,428,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions4" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Parish" 
            Text="St. Raphael Parish"
            Height="28" 
            Margin="60,208,356,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Province" 
            Text="Albay"
            Height="28" 
            Margin="327,208,40,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" LostKeyboardFocus="Hide" Foreground="#FF474747" VerticalContentAlignment="Center"/>
        <Label x:Name="StipendLabel" 
            Content="STIPEND" 
            Margin="415,245,140,0" 
            VerticalAlignment="Top" FontFamily="Calibri" Padding="0,5,5,5" FontWeight="Bold"/>
        <mah:NumericUpDown x:Name="Stipend" HorizontalAlignment="Left" Minimum="0" Margin="445,270,0,0" VerticalAlignment="Top" Width="145" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" Height="28"/>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="CONFIRMATION - ADD RECORD ENTRY" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="BookSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,542,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="AddRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="AddRecConfirm"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="Icon1" Margin="30,78,570,482" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="ListOlSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon2" Margin="211,78,389,482" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="ListOlSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon3" Margin="396,78,204,482" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="CalendarAltRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon4" Margin="30,143,570,417" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserCogSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon5" Margin="211,143,389,417" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon7" Margin="297,208,303,352" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="MapRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon6" Margin="31,208,569,352" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="ChurchSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon8" Margin="30,270,570,290" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="MapMarkedAltSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon9" Margin="415,270,185,290" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="MoneyBillSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon10" Margin="31,331,569,229" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon12" Margin="31,364,569,196" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon11" Margin="325,331,275,229" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon13" Margin="325,364,275,196" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="Icon14" Margin="30,428,570,132" BorderThickness="1,1,0,1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Grid x:Name="Suggestions2" Visibility="Hidden" Height="122" Margin="60,237,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="188">
            <Label x:Name="Suggestions2Label" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="ParishSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion2_Click" MaxWidth="270" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions4" Visibility="Hidden" Height="87" Margin="61,456,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="265">
            <Label x:Name="Suggestions4Label" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion4_Click" MaxWidth="200" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" Margin="60,298,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
            <Label x:Name="SuggestionsLabel" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="PlaceOfBaptismSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions3" Visibility="Hidden" Height="122" Margin="327,237,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="188">
            <Label x:Name="Suggestions3Label" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="ProvinceSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion3_Click" MaxWidth="270" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
