PMS/UIManager/Views/ChildWindows/AddRequestWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.AddRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Add Request"
    ShowTitleBar="False"
    d:DesignHeight="300"
    d:DesignWidth="300"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Border BorderThickness="10" CornerRadius="10">
            <TextBox 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="117,138,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="254">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Label Content="Request Type" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Width="84"/>
        <iconPacks:PackIconFontAwesome Kind="EditRegular" HorizontalAlignment="Left" Margin="192,24,0,0" VerticalAlignment="Top" Height="42" Width="71" Foreground="#FFAAB6C0"/>
        <mah:SplitButton HorizontalAlignment="Left" Height="25" Margin="127,113,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Create New Request" HorizontalAlignment="Left" Margin="141,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontWeight="Bold" FontSize="18" Width="174" Foreground="#FF2A3B47"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="77,147,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="84,213,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1.57,0.513"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="127,247,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Parent/s" HorizontalAlignment="Left" Margin="64,247,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.57,0.513"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="127,281,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <mah:SplitButton Height="25" Margin="127,314,65,0" VerticalAlignment="Top"/>
        <Label Content="Purpose" Margin="64,314,328,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,0.513"/>
        <Button Content="Cancel" Click="AddReqCancel" Margin="127,361,216,37" FontFamily="Bahnschrift Light" Background="{x:Null}" Foreground="#FF237ABE"/>
        <Button Content="Create" Margin="234,361,107,37" FontFamily="Bahnschrift Light" Background="#FF3197D6" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Width="254"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,213,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</simpleChildWindow:ChildWindow>
