PMS/UIManager/Views/ChildWindows/AddRequestWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.AddRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Add Request"
    ShowTitleBar="False"
    d:DesignHeight="428"
    d:DesignWidth="445"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Border BorderThickness="10" CornerRadius="10">
            <TextBox 
                x:Name="ReqName"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="117,138,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="254">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
        <iconPacks:PackIconFontAwesome x:Name="WindowIcon" 
            Kind="EditRegular" 
            HorizontalAlignment="Left" 
            Margin="192,24,0,0" 
            VerticalAlignment="Top" 
            Height="42" 
            Width="71" 
            Foreground="#FFAAB6C0"/>
        <Label x:Name="WindowTitle" 
            Content="Create New Request" 
            HorizontalAlignment="Left" 
            Margin="141,71,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift Light" 
            FontWeight="Bold" 
            FontSize="18"
            Width="174" 
            Foreground="#FF2A3B47"/>
        <Label x:Name="RequestTypeLabel" 
            Content="Request Type" 
            HorizontalAlignment="Left" 
            Margin="38,113,0,0" 
            VerticalAlignment="Top" 
            Width="84"/>
        <ComboBox
            x:Name="RequestType"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="127,113,0,0" 
            VerticalAlignment="Top" 
            Width="254">
            <ComboBoxItem Content="Baptismal"/>
            <ComboBoxItem Content="Marriage"/>
            <ComboBoxItem Content="Confirmation"/>
            <ComboBoxItem Content="Burial"/>
        </ComboBox>
        <Label x:Name="NameLabel" 
            Content="Name" 
            HorizontalAlignment="Left" 
            Margin="77,147,0,0" 
            VerticalAlignment="Top" 
            Width="45"/>
        <Label x:Name="BirthdayLabel" 
            Content="Birthday" 
            HorizontalAlignment="Left" 
            Margin="64,182,0,0" 
            VerticalAlignment="Top" 
            Width="58"/>
        <DatePicker x:Name="ReqBday" 
            HorizontalAlignment="Left" 
            Margin="127,182,0,0" 
            VerticalAlignment="Top" 
            Width="254"/>
        <Label x:Name="ReqDateLabel" 
            Content="Date" 
            HorizontalAlignment="Left" 
            Margin="84,213,0,0" 
            VerticalAlignment="Top" 
            Width="38" 
            RenderTransformOrigin="1.57,0.513"/>
        <DatePicker x:Name="ReqRecDate" 
            HorizontalAlignment="Left" 
            Margin="127,213,0,0" 
            VerticalAlignment="Top" 
            Width="254"/>
        <Label x:Name="ParentLabel" 
            Content="Parent/s" 
            HorizontalAlignment="Left" 
            Margin="64,247,0,0" 
            VerticalAlignment="Top" 
            Width="58" 
            RenderTransformOrigin="1.57,0.513"/>
        <TextBox x:Name="Parent1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="127,247,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Parent2" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="127,281,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="Purpose" 
            Height="25" 
            Margin="127,314,65,0" 
            VerticalAlignment="Top">
            <ComboBoxItem Content="For Reference"/>
            <ComboBoxItem Content="For Marriage"/>
        </ComboBox>
        <Label x:Name="PurposeLabel" 
            Content="Purpose" 
            Margin="64,314,328,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.57,0.513"/>
        <Button x:Name="CancelButton" 
            Content="Cancel" 
            Click="AddReqCancel" 
            Margin="127,361,216,37"
            FontFamily="Bahnschrift Light" 
            Background="{x:Null}" 
            Foreground="#FF237ABE"/>
        <Button x:Name="CreateButton" 
            Content="Create" 
            Margin="234,361,107,37" 
            FontFamily="Bahnschrift Light" 
            Background="#FF3197D6" 
            Click="AddReqConfirm"
            Foreground="White"/>
    </Grid>
</simpleChildWindow:ChildWindow>
