PMS/UIManager/Views/ChildWindows/AddRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    x:Class="PMS.UIManager.Views.ChildWindows.AddRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="633.5" Height="615.5">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="630" Height="606">
        <Border BorderThickness="10" CornerRadius="10"/>
        <iconPacks:PackIconFontAwesome x:Name="WindowIcon" 
            Kind="BookSolid" 
            HorizontalAlignment="Stretch" 
            Margin="194,22,167,0" 
            VerticalAlignment="Top" 
            Height="42" 
            Width="Auto" 
            Foreground="#FFAAB6C0"/>
        <Label x:Name="WindowTitle" 
            Content="Add Record to Register" 
            Margin="123,69,110,0" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift Light" 
            FontWeight="Bold" 
            FontSize="18" 
            Foreground="#FF2A3B47" HorizontalContentAlignment="Center"/>
        <Label x:Name="PageNumLabel" 
            Content="Page No." 
            Margin="79,110,427,0" 
            VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="79,136,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="EntryNumLabel" 
            Content="Entry No." 
            Margin="222,110,280,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="EntryNumberComboBox" HorizontalAlignment="Left" Height="26" Margin="226,136,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="ConfirmationDateLabel" 
            Content="Confirmation Date" 
            HorizontalAlignment="Left" 
            Margin="372,110,0,0" 
            VerticalAlignment="Top" 
            Width="123"/>
        <DatePicker x:Name="ConfirmationDate" 
            Margin="372,136,80,0" 
            VerticalAlignment="Top"/>
        <Label x:Name="AgeLabel" 
            Content="Age" 
            Margin="79,172,476,0" 
            VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="Age" HorizontalAlignment="Left" Minimum="0" Margin="79,198,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="NameLabel" 
            Content="Fullname" 
            HorizontalAlignment="Left" 
            Margin="222,172,0,0" 
            VerticalAlignment="Top" 
            Width="124"/>
        <TextBox 
            Height="23" 
            Margin="222,198,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="ParishLabel" 
            Content="Parish" 
            Margin="79,237,427,0" 
            VerticalAlignment="Top"/>
        <mah:DropDownButton x:Name="Parish" HorizontalAlignment="Left" Height="26" Margin="79,263,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="ProvinceLabel" 
            Content="Province" 
            Margin="222,237,284,0" 
            VerticalAlignment="Top"/>
        <mah:DropDownButton x:Name="Province" HorizontalAlignment="Left" Height="26" Margin="222,263,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="PlaceOfBaptismLabel" 
            Content="Place of Baptism" 
            HorizontalAlignment="Left" 
            Margin="363,237,0,0" 
            VerticalAlignment="Top" 
            Width="133"/>
        <TextBox 
            x:Name="PlaceOfBaptism" 
            Height="23" 
            Margin="363,263,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions1" LostFocus="Hide">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="ParentsLabel" 
            Content="Parent/s" 
            HorizontalAlignment="Left" 
            Margin="79,306,0,0" 
            VerticalAlignment="Top" 
            Width="124"/>
        <TextBox 
            x:Name="Parent1" 
            Height="23" 
            Margin="79,332,314,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="Parent2" 
            Height="23" 
            Margin="79,363,314,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="SponsorsLabel" 
            Content="Sponsor/s" 
            HorizontalAlignment="Left" 
            Margin="321,306,0,0" 
            VerticalAlignment="Top" 
            Width="124"/>
        <TextBox 
            x:Name="Sponsor1" 
            Height="23" 
            Margin="321,332,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="Sponsor2" 
            Height="23" 
            Margin="321,363,80,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="MinisterLabel" 
            Content="Minister" 
            HorizontalAlignment="Left" 
            Margin="79,403,0,0" 
            VerticalAlignment="Top" 
            Width="124"/>
        <mah:DropDownButton x:Name="Minister" HorizontalAlignment="Left" Height="26" Margin="79,429,0,0" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="RemarksLabel" 
            Content="Remarks" 
            HorizontalAlignment="Left" 
            Margin="79,460,0,0" 
            VerticalAlignment="Top" 
            Width="124"/>
        <TextBox x:Name="Remarks" HorizontalAlignment="Left" Height="51" Margin="79,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471"/>
        <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" Margin="226,294,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="324">
            <Label x:Name="SuggestionsLabel" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="PlaceOfBaptismSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10" MouseUp="Suggestion_Click"/>
        </Grid>
        <Button x:Name="CancelButton" 
            Content="Cancel" 
            Margin="170,557,322,0"
            FontFamily="Bahnschrift Light" 
            Click="AddRegCancel"
            Background="{x:Null}" 
            Foreground="#FF237ABE" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="CreateButton" 
            Content="Create" 
            Margin="313,557,175,0" 
            FontFamily="Bahnschrift Light"
            Click="AddRegConfirm"
            Background="#FF3197D6" 
            Foreground="White" Height="27" VerticalAlignment="Top"/>
    </Grid>
</simpleChildWindow:ChildWindow>
