PMS/UIManager/Views/ChildWindows/AddTimeSlotWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.AddTimeSlotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="653" Height="261.955">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="643" Height="258">
        <Grid Background="#FF3E4A59" Margin="0,0,0,226">
            <Label Content="CREATE TIMESLOT" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="ClockSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,215,0,0" Height="46" VerticalAlignment="Top">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="CreateAccountButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,0" Height="183" VerticalAlignment="Top">
            <ComboBox x:Name="Status" HorizontalAlignment="Left" SelectedIndex="0" Margin="86,127,0,0" VerticalAlignment="Top" Width="169" Height="29" FontFamily="/PMS;component/Assets/Fonts/#Roboto" BorderThickness="0,1,1,1">
                <ComboBoxItem>Active</ComboBoxItem>
                <ComboBoxItem>Inactive</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="HourPicker" SelectedIndex="0" HorizontalAlignment="Left" Margin="86,57,0,0" VerticalAlignment="Top" Width="130" Height="29" BorderThickness="0,1,1,1"/>
            <ComboBox x:Name="MinutePicker" SelectedIndex="0" HorizontalAlignment="Left" Margin="285,57,0,0" VerticalAlignment="Top" Width="130" Height="29" BorderThickness="0,1,1,1"/>
            <ComboBox x:Name="ModePicker" SelectedIndex="0" HorizontalAlignment="Left" Margin="476,57,0,0" VerticalAlignment="Top" Width="120" Height="29" BorderThickness="0,1,1,1">
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
            <Label Content="HOUR:" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Width="83" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="PriestNameIcon" Margin="56,57,557,97" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="ClockRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label Content="MINUTE:" HorizontalAlignment="Left" Margin="255,31,0,0" VerticalAlignment="Top" Width="83" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label Content="AM/PM:" HorizontalAlignment="Left" Margin="446,30,0,0" VerticalAlignment="Top" Width="83" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label Content="STATUS:" HorizontalAlignment="Left" Margin="56,100,0,0" VerticalAlignment="Top" Width="83" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="PriestNameIcon_Copy" Margin="56,127,557,27" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="AdjustSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label x:Name="PriestNameIcon_Copy2" Margin="255,57,358,97" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="ClockRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label x:Name="PriestNameIcon_Copy3" Margin="446,57,167,97" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="ClockRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
