PMS/UIManager/Views/ChildWindows/BatchPrintWindow1.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.BatchPrintWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="936.027" Height="645.59">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Height="636" Width="926">
        <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,590,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton" 
                Content="Close" 
                Margin="672,9,132,8"
                FontFamily="Bahnschrift Light" 
                Click="CancelButton_Click"
                Background="#FFF0A63A" 
                Foreground="White"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="ConfirmPrint_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="InfoArea" Content="" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="342" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="CONFIRM BATCH PRINT" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="CheckCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <DataGrid AlternatingRowBackground="#EDF6FD" HorizontalScrollBarVisibility="Visible" x:Name="EntriesHolder" SelectionMode="Extended" GridLinesVisibility="All" Margin="10,100,10,162" AutoGenerateColumns="False" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No." SortMemberPath="EntryNumber" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding EntryNumber}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year" SortMemberPath="ConfirmationYear" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding ConfirmationYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" Width="*" SortMemberPath="ConfirmationDate" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding ConfirmationDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="*" SortMemberPath="FullName" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parents" Width="*" SortMemberPath="Parent1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Parent1}"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Parent2}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sponsors" Width="*" SortMemberPath="Sponsor1" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Sponsor1}"/>
                                <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                    <TextBlock TextAlignment="Center" Padding="5,10,5,10" Text="{Binding Sponsor2}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stipend" SortMemberPath="Stipend" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Stipend}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Minister" Width="*" SortMemberPath="Minister" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Minister}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Please review the selected records before printing." Margin="40,45,10,0" VerticalAlignment="Top" Height="26" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <Label 
            Content="Signatory" 
            HorizontalAlignment="Left" 
            Margin="48,490,0,0" 
            VerticalAlignment="Top" 
            Width="60" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Foreground="Black" Padding="0,5,5,5"/>
        <Label 
            Content="Printing Fee" 
            Margin="48,536,802,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Height="26" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="PrintingFee" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="126,536,0,0" VerticalAlignment="Top" Width="132" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <ComboBox x:Name="Signatory" SelectedIndex="0" HorizontalAlignment="Left" Margin="126,490,0,0" VerticalAlignment="Top" Width="380" Foreground="#FF474747"/>
        <ComboBox x:Name="Purpose" SelectedIndex="0" HorizontalAlignment="Left" Margin="344,536,0,0" VerticalAlignment="Top" Width="162" Foreground="#FF474747">
            <ComboBoxItem Content="For reference"/>
            <ComboBoxItem Content="For marriage"/>
        </ComboBox>
        <Label 
            Content="Purpose" 
            HorizontalAlignment="Left" 
            Margin="282,536,0,0" 
            VerticalAlignment="Top" 
            Width="58" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Height="26" Padding="0,5,5,5"/>
        <Label x:Name="PLabel" Content="Adding to Print Queue. Please wait..." HorizontalAlignment="Left" Margin="664,490,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="252" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="QueueCounter" Content="1/10" HorizontalAlignment="Left" Margin="710,519,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Visibility="Hidden"/>
        <ProgressBar x:Name="QueuePBar" HorizontalAlignment="Left" Height="10" Margin="664,548,0,0" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
    </Grid>
</simpleChildWindow:ChildWindow>
