PMS/UIManager/Views/ChildWindows/ConfirmBatchPrintWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.ConfirmBatchPrintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Add Request"
    ShowTitleBar="False"
    d:DesignHeight="427.5"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="466">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Height="206">
        <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,52,0,0" TextWrapping="Wrap" Text="You have selected multiple records. Please confirm adding them to print queue." VerticalAlignment="Top" Width="321" Height="98" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF646464" FontSize="16"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,160,0,0">
            <Grid HorizontalAlignment="Left" Width="362" Height="46" VerticalAlignment="Bottom">
                <Button x:Name="CancelButton" 
                Content="Close" 
                Margin="138,8,132,8"
                FontFamily="Bahnschrift Light" 
                Click="CancelButton_Click"
                Background="#FFF0A63A" 
                Foreground="White"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="ConfirmPrint_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Label x:Name="InfoArea" Content="" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="342" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="CONFIRM BATCH PRINT" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="CheckCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
