PMS/UIManager/Views/ChildWindows/EditMatrimonialRecordEntryWindow.xaml.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    x:Class="PMS.UIManager.Views.ChildWindows.EditMatrimonialRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="973.5" Height="590.781">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="964" Height="588">
        <Border BorderThickness="10" CornerRadius="10" LostKeyboardFocus="Hide"/>
        <Label x:Name="PageNumLabel" 
            Content="Page No." 
            Margin="30,51,810,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="30,75,0,0" VerticalAlignment="Top" Width="152" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Label x:Name="EntryNumLabel" 
            Content="Entry No." 
            Margin="254,51,586,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="254,75,0,0" VerticalAlignment="Top" Width="159" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Label x:Name="MarriageDateLabel" 
            Content="Marriage Date" 
            HorizontalAlignment="Left" 
            Margin="483,51,0,0" 
            VerticalAlignment="Top" 
            Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <DatePicker x:Name="MarriageDate" 
            Margin="483,75,285,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Label x:Name="AgeLabel" 
            Content="Age" 
            Margin="254,123,620,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="Age1" HorizontalAlignment="Left" Minimum="0" Margin="254,147,0,0" VerticalAlignment="Top" Width="90" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Label x:Name="NameLabel" 
            Content="Husband's Name" 
            HorizontalAlignment="Left" 
            Margin="30,123,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox x:Name="FullName1" 
            Height="23" 
            Margin="30,147,742,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <Label x:Name="ParentsLabel" 
            Content="Husband's Parents" 
            HorizontalAlignment="Left" 
            Margin="30,270,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox 
            x:Name="Parent1" 
            Height="23" 
            Margin="29,294,715,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <TextBox 
            x:Name="Parent2" 
            Height="23" 
            Margin="29,330,715,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <Label x:Name="SponsorsLabel" 
            Content="Witnesses" 
            HorizontalAlignment="Left" 
            Margin="483,270,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <Label x:Name="MinisterLabel" 
            Content="Minister" 
            HorizontalAlignment="Left" 
            Margin="30,382,0,0" 
            VerticalAlignment="Top" 
            Width="75" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
        <Label x:Name="RemarksLabel" 
            Content="Remarks" 
            HorizontalAlignment="Left" 
            Margin="30,438,0,0" 
            VerticalAlignment="Top" 
            Width="75" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox x:Name="Remarks" HorizontalAlignment="Left" Height="77" Margin="110,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="818" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <TextBox 
            x:Name="Minister" 
            Height="23" 
            Margin="110,382,36,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions7">

        </TextBox>
        <Label x:Name="StipendLabel" 
            Content="Stipend" 
            Margin="754,51,58,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="Stipend" HorizontalAlignment="Left" Minimum="0" Margin="754,75,0,0" VerticalAlignment="Top" Width="174" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <ComboBox x:Name="Status1" SelectedIndex="2" HorizontalAlignment="Left" Margin="372,147,0,0" VerticalAlignment="Top" Width="121">
            <ComboBoxItem>Widow</ComboBoxItem>
            <ComboBoxItem>Widower</ComboBoxItem>
            <ComboBoxItem>Single</ComboBoxItem>
            <ComboBoxItem>Conjugal</ComboBoxItem>
            <ComboBoxItem>Adult</ComboBoxItem>
            <ComboBoxItem>Infant</ComboBoxItem>
        </ComboBox>
        <Label 
            Content="Status" 
            HorizontalAlignment="Left" 
            Margin="372,123,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox x:Name="Hometown1" 
            Height="23" 
            Margin="523,147,255,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions1" LostKeyboardFocus="Hide">

        </TextBox>
        <TextBox x:Name="Residence1" 
            Height="23" 
            Margin="735,147,36,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions3" LostKeyboardFocus="Hide">

        </TextBox>
        <Label 
            Content="Hometown" 
            HorizontalAlignment="Left" 
            Margin="523,123,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <Label 
            Content="Residence" 
            HorizontalAlignment="Left" 
            Margin="735,123,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <Label 
            Content="Age" 
            Margin="254,197,620,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="Age2" HorizontalAlignment="Left" Minimum="0" Margin="254,221,0,0" VerticalAlignment="Top" Width="90" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <Label 
            Content="Wife's Name" 
            HorizontalAlignment="Left" 
            Margin="30,197,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox x:Name="FullName2" 
            Height="23" 
            Margin="30,221,742,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <ComboBox x:Name="Status2" SelectedIndex="2" HorizontalAlignment="Left" Margin="372,221,0,0" VerticalAlignment="Top" Width="121">
            <ComboBoxItem>Widow</ComboBoxItem>
            <ComboBoxItem>Widower</ComboBoxItem>
            <ComboBoxItem>Single</ComboBoxItem>
            <ComboBoxItem>Conjugal</ComboBoxItem>
            <ComboBoxItem>Adult</ComboBoxItem>
            <ComboBoxItem>Infant</ComboBoxItem>
        </ComboBox>
        <Label 
            Content="Status" 
            HorizontalAlignment="Left" 
            Margin="372,197,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox x:Name="Hometown2" 
            Height="23" 
            Margin="523,221,255,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions2" LostKeyboardFocus="Hide">

        </TextBox>
        <TextBox x:Name="Residence2" 
            Height="23" 
            Margin="735,221,36,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions4" LostKeyboardFocus="Hide">

        </TextBox>
        <Label 
            Content="Hometown" 
            HorizontalAlignment="Left" 
            Margin="523,197,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <Label 
            Content="Residence" 
            HorizontalAlignment="Left" 
            Margin="735,197,0,0" 
            VerticalAlignment="Top" 
            Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <TextBox 
            x:Name="Parent3" 
            Height="23" 
            Margin="254,294,490,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <TextBox 
            x:Name="Parent4" 
            Height="23" 
            Margin="254,330,490,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <TextBox 
            x:Name="Sponsor1" 
            Height="23" 
            Margin="483,294,261,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <TextBox 
            x:Name="Sponsor2" 
            Height="23" 
            Margin="483,330,261,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto">

        </TextBox>
        <TextBox 
            x:Name="Residence3" 
            Height="23" 
            Margin="708,294,36,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions5" LostKeyboardFocus="Hide">

        </TextBox>
        <TextBox 
            x:Name="Residence4" 
            Height="23" 
            Margin="708,330,36,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" TextChanged="ShowSuggestions6" LostKeyboardFocus="Hide">

        </TextBox>
        <Label 
            Content="Residence" 
            HorizontalAlignment="Left" 
            Margin="708,270,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
        <UIComponents:Validator x:Name="PageNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,80,761,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="EntryNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,80,530,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="MarriageDateValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,80,264,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="StipendValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,80,15,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Residence1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,152,15,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Hometown1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,152,234,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Status1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,152,450,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="HusbandValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,152,721,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="WifeValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,226,721,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Age2Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,226,599,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Age1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,152,599,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Status2Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,226,450,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Hometown2Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,226,234,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Residence2Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,226,15,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="GroupValidator1" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,299,15,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="GroupValidator2" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,335,15,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="MinisterValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="16" Margin="0,387,15,0" VerticalAlignment="Top" Width="16"/>
        <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" Margin="523,173,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
            <Label x:Name="SuggestionsLabel" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Hometown1SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click1" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions2" Visibility="Hidden" Height="122" Margin="523,247,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
            <Label x:Name="SuggestionsLabel1" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Hometown2SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click2" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions3" Visibility="Hidden" Height="122" Margin="612,173,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="316">
            <Label x:Name="SuggestionsLabel2" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Residence1SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click3" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions4" Visibility="Hidden" Height="122" Margin="612,247,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="316">
            <Label x:Name="SuggestionsLabel3" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Residence2SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click4" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions5" Visibility="Hidden" Height="122" Margin="709,320,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="219">
            <Label x:Name="SuggestionsLabel4" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Residence3SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click5" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions6" Visibility="Hidden" Height="122" Margin="709,356,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="219">
            <Label x:Name="SuggestionsLabel5" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="Residence4SuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click6" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="Suggestions7" Visibility="Hidden" Height="122" Margin="110,408,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="378">
            <Label x:Name="SuggestionsLabel6" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click7" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="EDIT MATRIMONIAL RECORD" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="PenSquareSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,544,0,0" Height="44" VerticalAlignment="Top">
            <Grid Margin="0,-1,0,1">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,7,132,6"
                    FontFamily="Bahnschrift Light" 
                    Click="EditRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="110"/>
                <Button
                    Click="EditRecConfirm"
                    Margin="0,7,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PenSquareSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Update" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="ParentsLabel_Copy" 
            Content="Wife's Parents" 
            HorizontalAlignment="Left" 
            Margin="254,270,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5"/>
    </Grid>
</simpleChildWindow:ChildWindow>
