PMS/UIManager/Views/ChildWindows/EditBaptismalRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    x:Class="PMS.UIManager.Views.ChildWindows.EditBaptismalRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="633.5" Height="577.281">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="597" Height="567">
        <Label x:Name="PageNumLabel" 
            Content="Page No." 
            Margin="50,48,457,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="50,72,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="EntryNumLabel" 
            Content="Entry No." 
            Margin="206,48,295,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="206,72,0,0" VerticalAlignment="Top" Width="138" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="BaptismDateLabel" 
            Content="Baptism Date" 
            HorizontalAlignment="Left" 
            Margin="370,48,0,0" 
            VerticalAlignment="Top" 
            Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <DatePicker x:Name="BaptismDate" 
            Margin="370,72,49,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="NameLabel" 
            Content="Fullname" 
            HorizontalAlignment="Left" 
            Margin="266,116,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <TextBox x:Name="FullName" 
            Height="23" 
            Margin="266,140,49,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="PlaceOfBirthLabel" 
            Content="Place of Birth" 
            HorizontalAlignment="Left" 
            Margin="50,234,0,0" 
            VerticalAlignment="Top" 
            Width="132" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <TextBox 
            x:Name="PlaceOfBirth" 
            Height="23" 
            Margin="50,258,49,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions1" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="ParentsLabel" 
            Content="Parent/s" 
            HorizontalAlignment="Left" 
            Margin="48,304,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <TextBox 
            x:Name="Parent1" 
            Height="23" 
            Margin="48,328,317,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <TextBox 
            x:Name="Parent2" 
            Height="23" 
            Margin="48,358,317,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="SponsorsLabel" 
            Content="Sponsor/s" 
            HorizontalAlignment="Left" 
            Margin="308,304,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <TextBox 
            x:Name="Sponsor1" 
            Height="23" 
            Margin="308,328,49,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <TextBox 
            x:Name="Sponsor2" 
            Height="23" 
            Margin="308,358,49,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="MinisterLabel" 
            Content="Minister" 
            HorizontalAlignment="Left" 
            Margin="50,406,0,0" 
            VerticalAlignment="Top" 
            Width="74" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <Label x:Name="RemarksLabel" 
            Content="Remarks" 
            HorizontalAlignment="Left" 
            Margin="50,452,0,0" 
            VerticalAlignment="Top" 
            Width="74" FontFamily="/PMS;component/Assets/Fonts/#Roboto" RenderTransformOrigin="0.187,0.458" Padding="0,5,5,5" Foreground="Black"/>
        <TextBox x:Name="Remarks" Height="38" Margin="130,452,49,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Grid x:Name="Suggestions2" Visibility="Hidden" Height="87" Margin="130,432,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="265">
            <Label x:Name="Suggestions2Label" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion2_Click" MaxWidth="200" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox 
            x:Name="Minister" 
            Height="23" 
            Margin="130,406,49,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions2" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" Margin="50,284,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
            <Label x:Name="SuggestionsLabel" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="PlaceOfBirthSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label x:Name="StipendLabel" 
            Content="Stipend" 
            Margin="364,190,175,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Padding="0,5,5,5" Foreground="Black"/>
        <mah:NumericUpDown x:Name="Stipend" HorizontalAlignment="Left" Minimum="0" Margin="424,190,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="BirthDateLabel" 
            Content="Birth Date" 
            HorizontalAlignment="Left" 
            Margin="50,116,0,0" 
            VerticalAlignment="Top" 
            Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Foreground="Black"/>
        <DatePicker x:Name="Birthdate" 
            Margin="50,140,375,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <ComboBox SelectedValuePath="Content" SelectedIndex="0" x:Name="Legitimacy" HorizontalAlignment="Left" Margin="136,190,0,0" VerticalAlignment="Top" Width="194" Height="26" Foreground="#FF474747">
            <ComboBoxItem>Legitimate</ComboBoxItem>
            <ComboBoxItem>Civil</ComboBoxItem>
            <ComboBoxItem>Illegitimate</ComboBoxItem>
        </ComboBox>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="EDIT BAPTISMAL RECORD" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="PenSquareSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,523,0,0" Height="44" VerticalAlignment="Top">
            <Grid Margin="0,-1,0,1">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="355,7,132,6"
                    FontFamily="Bahnschrift Light" 
                     Click="EditRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White"/>
                <Button
                    Click="EditRecConfirm"
                    Margin="0,7,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PenSquareSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Update" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Label x:Name="PlaceOfBirthLabel_Copy" 
            Content="Legitimacy" 
            HorizontalAlignment="Left" 
            Margin="50,190,0,0" 
            VerticalAlignment="Top" 
            Width="80" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Padding="0,5,5,5" Foreground="Black"/>
        <UIComponents:Validator x:Name="BaptismDateValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,76,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="EntryNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,76,232,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="PageNumValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,76,402,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="BirthDateValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,144,354,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="NameValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,144,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="StipendValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,194,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="PlaceOfBirthValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,262,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Sponsor1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,332,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Sponsor2Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,362,28,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="Parent1Validator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,332,296,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="LegitimacyValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,194,246,0" VerticalAlignment="Top" Width="16"/>
        <UIComponents:Validator x:Name="MinisterValidator" Visibility="Hidden" HorizontalAlignment="Right" Height="18" Margin="0,410,28,0" VerticalAlignment="Top" Width="16"/>
    </Grid>
</simpleChildWindow:ChildWindow>
