PMS/UIManager/Views/ChildWindows/EditDirectoryWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.EditDirectoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    d:DesignHeight="507.955"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="653">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="643" Height="498">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="EDIT DIRECTORY DETAILS" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,452,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="UpdateDirectoryButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46">
            <Label x:Name="MinisterLabel_Copy" 
                Content="Block" 
                HorizontalAlignment="Left" 
                Margin="36,28,0,0" 
                VerticalAlignment="Top" 
                Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
            <TextBox
                x:Name="Block" 
                Height="23" 
                Margin="84,28,454,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.488,0.513" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747"/>
            <Label x:Name="MinisterLabel_Copy1" 
                Content="Lot" 
                HorizontalAlignment="Left" 
                Margin="219,28,0,0" 
                VerticalAlignment="Top" 
                Width="43" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Padding="0,5,5,5"
                Height="26" 
                HorizontalContentAlignment="Center"/>
            <TextBox 
                x:Name="Lot" 
                Height="23" 
                Margin="267,28,261,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.667"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="MinisterLabel_Copy2" 
                Content="Plot" 
                HorizontalAlignment="Left" 
                Margin="448,28,0,0" 
                VerticalAlignment="Top" 
                Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
            <TextBox 
                x:Name="Plot" 
                Height="23" 
                Margin="496,28,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
            <Label x:Name="MinisterLabel_Copy3" 
                Content="Relative's Contact Number" 
                HorizontalAlignment="Left" 
                Margin="280,79,0,0" 
                VerticalAlignment="Top" 
                Width="164" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26" HorizontalContentAlignment="Center"/>
            <TextBox 
                x:Name="RContactNo" 
                Height="23" 
                Margin="448,79,33,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
            <Label x:Name="MinisterLabel_Copy4" 
                Content="Gravestone Picture" 
                HorizontalAlignment="Left" 
                Margin="36,79,0,0" 
                VerticalAlignment="Top" 
                Width="139" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
            <Button
                Margin="0,79,371,0" 
                VerticalAlignment="Top" 
                Width="92" 
                Height="26" 
                Click="ImagePicker_Click"
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome ImageSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Upload" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="250" Margin="180,127,0,0" VerticalAlignment="Top" Width="213"/>
            <Label x:Name="MinisterLabel_Copy5" 
                Content="Selected Picture:" 
                HorizontalAlignment="Left" 
                Margin="36,127,0,0" 
                VerticalAlignment="Top" 
                Width="129" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Padding="0,5,5,5" Height="26"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
