PMS/UIManager/Views/ChildWindows/EditAccountWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.EditAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    ShowTitleBar="False"
    d:DesignHeight="507.955"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="653">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="643" Height="498">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="EDIT ACCOUNT" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,452,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="CreateAccountButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46">
            <PasswordBox x:Name="VerificationPass" 
                Height="29" 
                Margin="353,356,44,0" 
                VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="EmpName" 
            Height="29" 
            Margin="89,235,44,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <ComboBox SelectedIndex="0" x:Name="AccountType" HorizontalAlignment="Left" Margin="89,52,0,0" VerticalAlignment="Top" Width="510" Height="29" Foreground="#FF474747" BorderThickness="0,1,1,1">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Secretary"/>
                <ComboBoxItem Content="Cashier"/>
                <ComboBoxItem Content="Registrar"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
            <TextBox x:Name="Username" 
            Height="29" 
            Margin="89,295,44,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Password" 
            Height="29" 
            Margin="89,356,344,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="Priv1" IsEnabled="False" Content="Secretary" HorizontalAlignment="Left" Margin="89,132,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="Priv3" IsEnabled="False" Content="Cashier" HorizontalAlignment="Left" Margin="89,178,0,0" VerticalAlignment="Top" Width="137"/>
            <CheckBox x:Name="Priv2" IsEnabled="False" Content="Registrar" HorizontalAlignment="Left" Margin="89,155,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="AccountTypeIcon" Margin="59,52,554,339" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="UserCogSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label Content="ACCOUNT TYPE/ROLE:" HorizontalAlignment="Left" Margin="59,25,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label Content="CUSTOM PRIVILEGES" HorizontalAlignment="Left" Margin="59,98,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label Content="FULLNAME" HorizontalAlignment="Left" Margin="59,208,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="EmpNameIcon" Margin="59,235,554,156" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label Content="USERNAME" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="UsernameIcon" Margin="59,295,554,96" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="UserSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="59,329,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="PasswordIcon" Margin="59,356,554,35" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="KeySolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
            <Label Content="YOUR PASSWORD" HorizontalAlignment="Left" Margin="323,329,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
            <Label x:Name="YourPasswordIcon" Margin="323,356,290,35" BorderThickness="1" BorderBrush="#FFD4D4D4">
                <iconPacks:PackIconFontAwesome Kind="KeySolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
            </Label>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
