PMS/UIManager/Views/ChildWindows/EditRegisterWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents" 
    x:Class="PMS.UIManager.Views.ChildWindows.EditRegisterWindow"
    Title="Add Request"
    ShowTitleBar="False"
    d:DesignHeight="427.5" 
    d:DesignWidth="431"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="EDIT REGISTER" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="BookSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,379,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="AddRegCancel"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="AddRegConfirm"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ComboBox
            x:Name="RegisterType" 
            Height="29"
            Margin="70,79,42,0" 
            VerticalAlignment="Top" BorderThickness="0,1,1,1" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Baptismal"/>
            <ComboBoxItem Content="Matrimonial"/>
            <ComboBoxItem Content="Confirmation"/>
            <ComboBoxItem Content="Burial"/>
        </ComboBox>
        <mah:NumericUpDown 
            Minimum="1"
            x:Name="RegisterNo" 
            Height="30" 
            Margin="254,158,42,0" 
            VerticalAlignment="Top" BorderThickness="0,1,1,1"/>
        <TextBox 
            x:Name="Book" 
            Height="29" 
            Margin="70,241,42,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="CreationDate" 
            Margin="70,316,42,0" 
            VerticalAlignment="Top" Height="29" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"/>
        <mah:NumericUpDown x:Name="BookNo" HorizontalAlignment="Left" Margin="70,158,0,0" VerticalAlignment="Top" Width="122" Height="30" BorderThickness="0,1,1,1"/>
        <Label Content="REGISTER TYPE" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
        <Label x:Name="RegisterTypeIcon" Margin="40,79,359,318" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label Content="BOOK NO" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Width="145" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
        <Label Content="REGISTER NO" HorizontalAlignment="Left" Margin="224,132,0,0" VerticalAlignment="Top" Width="145" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
        <Label x:Name="BookNoIcon" Margin="40,158,359,238" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label x:Name="RegisterNoIcon" Margin="224,158,175,238" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label Content="BOOK TITLE" HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Width="145" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
        <Label x:Name="BookIcon" Margin="40,241,359,156" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="BookmarkRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
        <Label Content="CREATION DATE" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="145" FontFamily="Calibri" FontSize="14" Foreground="#FF5D5D5D" FontWeight="Bold"/>
        <Label x:Name="CreationDateIcon" Margin="40,316,359,81" BorderThickness="1" BorderBrush="#FFD4D4D4">
            <iconPacks:PackIconFontAwesome Kind="CalendarAltRegular" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Height="17" Width="19" Foreground="#FF3484D4"/>
        </Label>
    </Grid>
</simpleChildWindow:ChildWindow>
