PMS/UIManager/Views/ChildWindows/ManageEventsWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.ManageEventsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:PMS"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="826" Height="544.5">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
    </simpleChildWindow:ChildWindow.Resources>
    <Grid Height="534" Width="816">
        <Grid HorizontalAlignment="Left" Height="37" Margin="0,32,0,0" VerticalAlignment="Top" Width="816" Background="#FFE6E6E6">
            <Button
                Margin="0,3,10,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="30" 
                Click="CancelEvent_Click"
                Background="#FFC94F3C" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome BanSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Cancel Event" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,3,145,0" 
                VerticalAlignment="Top" 
                Width="116" 
                Height="30" 
                Click="EditButton_Click"
                Background="#FFEAB94F" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome EditRegular}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Edit Event" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,488,0,0" Height="46" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Width="816" Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="109" 
                    Height="30" 
                    Click="CancelButton_Click"
                    Background="#FFF0A63A" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <TextBlock 
                            Text=" Close" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="193,8,529,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Click="GenerateReport_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PrintSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Print" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Label Content="Print List: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox x:Name="ReportType" SelectedIndex="0" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="109">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Daily Mass</ComboBoxItem>
                    <ComboBoxItem>Parish Services</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label MouseDown="DragTest" Content="MANAGE EVENTS" Margin="44,3,553,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="CalendarAltRegular" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
            <Label x:Name="SelectedDate" Content="Label" HorizontalAlignment="Left" Margin="582,3,0,0" VerticalAlignment="Top" Height="26" Width="234" FontFamily="Calibri" FontSize="14" Foreground="White"/>
        </Grid>
        <Grid Margin="0,69,0,46">
            <DataGrid x:Name="EventsHolder" PreviewMouseUp="EventsHolder_PreviewMouseUp" MouseLeftButtonDown="EventsHolder_MouseLeftButtonDown" PreviewMouseMove="EventsHolder_PreviewMouseMove" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No" SortMemberPath="No" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="0,10,0,10" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding No}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date" SortMemberPath="Date" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Date}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Time" SortMemberPath="Time" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Time}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Type" SortMemberPath="Type" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Type}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Status" SortMemberPath="Status" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Foreground="{Binding Path=Status, Converter={StaticResource StatusConverter}}" Text="{Binding Status}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Sponsor" SortMemberPath="Sponsor" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Sponsor}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Priest" SortMemberPath="Priest" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Priest}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Remarks" SortMemberPath="Info" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding Info}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="52" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="292,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
    </Grid>
</simpleChildWindow:ChildWindow>
