PMS/UIManager/Views/ChildWindows/MultiAddRecordWindowConfirmation.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.MultiAddRecordWindowConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:l="clr-namespace:PMS"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="845" Height="601.955">
    <simpleChildWindow:ChildWindow.Resources>
        <l:DateConverter x:Key="converter" />
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="839" Height="592">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="MULTI ADD RECORD WINDOW" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,452,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    x:Name="ConfirmBtn"
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="CreateAccountButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <mah:MetroProgressBar x:Name="PBar" Height="10" Margin="10,0,251,10" VerticalAlignment="Bottom"/>
                <UIComponents:Validator Foreground="Red" x:Name="ValidatorIcon" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,4,794,0" VerticalAlignment="Top" Width="16"/>
                <Label Content="All fields are required! Please fill out empty fields and try again." Visibility="Hidden" Foreground="Red" x:Name="ValidatorMsg" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="17" Padding="0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Width="503"/>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46">
            <mah:NumericUpDown x:Name="PageNum" Value="1" Minimum="1" Maximum="200" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" Width="132"/>
            <Label Content="Insert to Page #" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="97" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
            <Button
                Margin="0,5,4,0" 
                VerticalAlignment="Top" 
                Width="106" 
                Height="30" 
                Click="ImportButton_Click"
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome FileImportSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  Import" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="58" />
                </StackPanel>
            </Button>
            <DataGrid x:Name="datacon" Margin="0,40,0,0"/>
            <Button
                Margin="0,5,115,0" 
                VerticalAlignment="Top" 
                Width="174" 
                Height="30" 
                Click="DownloadButton_Click"
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome DownloadSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  Download Template" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="137" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
