PMS/UIManager/Views/ChildWindows/MultiAddRecordWindowMatrimonial.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.MultiAddRecordWindowMatrimonial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:l="clr-namespace:PMS"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="845" Height="601.955">
    <simpleChildWindow:ChildWindow.Resources>
        <l:DateConverter x:Key="converter" />
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="839" Height="592">
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="MULTI ADD RECORD WINDOW" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,452,0,0">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,132,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="114"/>
                <Button
                    x:Name="ConfirmBtn"
                    Margin="0,8,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="CreateAccountButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome CheckCircleSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Confirm" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <mah:MetroProgressBar x:Name="PBar" Height="10" Margin="10,0,251,10" VerticalAlignment="Bottom"/>
                <UIComponents:Validator Foreground="Red" x:Name="ValidatorIcon" Visibility="Hidden" HorizontalAlignment="Right" Height="17" Margin="0,4,794,0" VerticalAlignment="Top" Width="16"/>
                <Label Content="All fields are required! Please fill out empty fields and try again." Visibility="Hidden" Foreground="Red" x:Name="ValidatorMsg" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Height="17" Padding="0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Width="503"/>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46">
            <DataGrid x:Name="RecordItemsHolder" GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="False" AutoGenerateColumns="False" Margin="0,41,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EntryNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <mah:NumericUpDown Minimum="1" HideUpDownButtons="True" Value="{Binding EntryNumber}" MouseLeftButtonUp="SyncEntryNum" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Marriage Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MarriageDate, Converter={StaticResource converter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding MarriageDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding FullName2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding FullName1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBox Text="{Binding FullName2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Age">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Age1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding Age2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <mah:NumericUpDown HideUpDownButtons="True" Minimum="1" Value="{Binding Age1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <mah:NumericUpDown HideUpDownButtons="True" Minimum="1" Value="{Binding Age2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hometown">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Hometown1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding Hometown2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Hometown1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBox Text="{Binding Hometown2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Residence">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Residence1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding Residence2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Residence1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBox Text="{Binding Residence2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Parents">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                    <TextBlock TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent3}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                    </Border>
                                    <TextBlock TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent4}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel>
                                        <TextBox TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent1}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        <TextBox TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent2}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                            <TextBox TextAlignment="Center" Padding="5,6,5,5" Text="{Binding Parent3}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </Border>
                                        <TextBox TextAlignment="Center" Padding="5,6,5,7" Text="{Binding Parent4}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sponsors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sponsor1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding Sponsor2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Sponsor1}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBox Text="{Binding Sponsor2}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Residence">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding W1Residence}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBlock Text="{Binding W2Residence}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding W1Residence}"/>
                                    <Border BorderBrush="#DDDDDD" BorderThickness="0,1,0,0">
                                        <TextBox Text="{Binding W2Residence}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stipend">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Stipend}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <mah:NumericUpDown HideUpDownButtons="True" Minimum="1" Value="{Binding Stipend}" MouseLeftButtonUp="SyncFee"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Minister">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Minister}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Minister}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Remarks">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remarks}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Remarks}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <mah:NumericUpDown x:Name="PageNum" Value="1" Minimum="1" Maximum="200" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" Width="132"/>
            <Label Content="Insert to Page #" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="97" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
