PMS/UIManager/Views/ChildWindows/PrintBaptismalRecordEntryWindow.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    x:Class="PMS.UIManager.Views.ChildWindows.PrintBaptismalRecordEntryWindow"
    Title="Add Request"
    ShowTitleBar="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d" Width="589.5" Height="589.781">
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome 
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="PlusSquareSolid" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid Width="590" Height="580">
        <Label 
            Content="Signatory" 
            HorizontalAlignment="Left" 
            Margin="65,443,0,0" 
            VerticalAlignment="Top" 
            Width="60" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26" Foreground="Black" Padding="0,5,5,5"/>
        <Label 
            Content="Printing Fee" 
            Margin="65,489,449,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Height="26" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="PrintingFee" HorizontalAlignment="Left" Minimum="1" Margin="142,489,0,0" VerticalAlignment="Top" Width="132" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <ComboBox x:Name="Signatory" SelectedIndex="0" HorizontalAlignment="Left" Margin="142,443,0,0" VerticalAlignment="Top" Width="380" Foreground="#FF474747"/>
        <ComboBox x:Name="Purpose" SelectedIndex="0" HorizontalAlignment="Left" Margin="361,489,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF474747">
            <ComboBoxItem Content="For reference"/>
            <ComboBoxItem Content="For marriage"/>
        </ComboBox>
        <Label x:Name="PageNumLabel" 
            Content="Page No." 
            Margin="65,43,441,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="65,67,0,0" VerticalAlignment="Top" Width="132" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="EntryNumLabel" 
            Content="Entry No." 
            Margin="219,43,283,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <mah:NumericUpDown x:Name="EntryNum" HorizontalAlignment="Left" Maximum="200" Minimum="1" Margin="219,67,0,0" VerticalAlignment="Top" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="BaptismDateLabel" 
            Content="Baptism Date" 
            HorizontalAlignment="Left" 
            Margin="369,43,0,0" 
            VerticalAlignment="Top" 
            Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <DatePicker x:Name="BaptismDate" 
            Margin="369,67,68,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label x:Name="NameLabel" 
            Content="Fullname" 
            HorizontalAlignment="Left" 
            Margin="265,113,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <TextBox x:Name="FullName" 
            Height="23" 
            Margin="265,137,68,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">
        </TextBox>
        <Label x:Name="PlaceOfBirthLabel" 
            Content="Place of Birth" 
            HorizontalAlignment="Left" 
            Margin="65,180,0,0" 
            VerticalAlignment="Top" 
            Width="133" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <TextBox 
            x:Name="PlaceOfBirth" 
            Height="23" 
            Margin="65,204,68,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions1" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">
        </TextBox>
        <Label x:Name="ParentsLabel" 
            Content="Parent/s" 
            HorizontalAlignment="Left" 
            Margin="65,244,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <TextBox 
            x:Name="Parent1" 
            Height="23" 
            Margin="65,268,315,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <TextBox 
            x:Name="Parent2" 
            Height="23" 
            Margin="65,299,315,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="SponsorsLabel" 
            Content="Sponsor/s" 
            HorizontalAlignment="Left" 
            Margin="310,244,0,0" 
            VerticalAlignment="Top" 
            Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <TextBox 
            x:Name="Sponsor1" 
            Height="23" 
            Margin="310,268,68,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <TextBox 
            x:Name="Sponsor2" 
            Height="23" 
            Margin="310,299,68,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Label x:Name="MinisterLabel" 
            Content="Minister" 
            HorizontalAlignment="Left" 
            Margin="65,345,0,0" 
            VerticalAlignment="Top" 
            Width="72" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <Label x:Name="RemarksLabel" 
            Content="Remarks" 
            HorizontalAlignment="Left" 
            Margin="65,390,0,0" 
            VerticalAlignment="Top" 
            Width="72" FontFamily="/PMS;component/Assets/Fonts/#Roboto" RenderTransformOrigin="0.467,0.458" Foreground="Black" Padding="0,5,5,5"/>
        <TextBox x:Name="Remarks" Height="33" Margin="141,390,68,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Grid x:Name="Suggestions2" Visibility="Hidden" Height="87" Margin="159,411,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="265">
            <Label x:Name="Suggestions2Label" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="MinisterSuggestionArea" BorderThickness="0" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion2_Click" MaxWidth="200" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox 
            x:Name="Minister" 
            Height="23" 
            Margin="141,345,68,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" RenderTransformOrigin="0.488,0.513" TextChanged="ShowSuggestions2" LostKeyboardFocus="Hide" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747">

        </TextBox>
        <Grid x:Name="Suggestions1" Visibility="Hidden" Height="122" Margin="80,286,0,0" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="334">
            <Label x:Name="SuggestionsLabel" Content="Suggestions:" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1"/>
            <ListView x:Name="PlaceOfBirthSuggestionArea" BorderThickness="0" Height="86" Margin="10,26,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock PreviewMouseLeftButtonDown="Suggestion_Click" MaxWidth="290" TextWrapping="WrapWithOverflow" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Label x:Name="BirthDateLabel" 
            Content="Birth Date" 
            HorizontalAlignment="Left" 
            Margin="65,113,0,0" 
            VerticalAlignment="Top" 
            Width="123" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Padding="0,5,5,5"/>
        <DatePicker x:Name="Birthdate" 
            Margin="65,137,380,0" 
            VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747"/>
        <Label 
            Content="Purpose" 
            HorizontalAlignment="Left" 
            Margin="298,489,0,0" 
            VerticalAlignment="Top" 
            Width="58" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="Black" Height="26" Padding="0,5,5,5"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Margin="0,538,0,0">
            <Grid HorizontalAlignment="Left" Width="590" Height="46" VerticalAlignment="Bottom" Margin="0,-3,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="383,10,132,6"
                    FontFamily="Bahnschrift Light" 
                    Click="PrintRecCancel"
                    Background="#FFF0A63A" 
                    Foreground="White"/>
                <Button
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    Width="117" 
                    Height="30" 
                    Click="PrintRecConfirm"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PrintSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Print" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="PRINT BAPTISMAL CERTIFICATE" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="PrintSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
