PMS/UIManager/Views/ChildWindows/ViewRemarksWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.ViewRemarksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    d:DesignHeight="426"
    d:DesignWidth="444"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Border 
            BorderThickness="10" 
            CornerRadius="10">
            <iconPacks:PackIconFontAwesome 
            Kind="EditRegular" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="42" 
            Width="71" 
            Foreground="#FFAAB6C0" Margin="100,13,0,0"/>
        </Border>
        <Label 
            Content="REMARKS" 
            HorizontalAlignment="Left" 
            Margin="184,28,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Bahnschrift Light" 
            FontWeight="Bold" 
            FontSize="18" 
            Width="92" 
            Foreground="#FF2A3B47"/>
        <Button 
            Content="Cancel" 
            Margin="168,388,175,10" 
            FontFamily="Bahnschrift Light"
            Background="{x:Null}" 
            Foreground="#FF237ABE"
            Click="Close_Click"/>
        <Border Margin="10,83,10,55" BorderBrush="#FF8F8F8F" BorderThickness="1">
            <TextBlock x:Name="RemarksContainer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No remarks." VerticalAlignment="Top" Width="395" Height="286"/>
        </Border>
    </Grid>
</simpleChildWindow:ChildWindow>
