PMS/UIManager/Views/ChildWindows/ViewInfoWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.ViewInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    IsOpen="True"
    IsModal="False"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d"
    d:DesignWidth="962.5" Height="671.5">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}"
            
            />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="628">
        <Border BorderThickness="0,1,0,0" BorderBrush="#FFDADADA" Height="46" VerticalAlignment="Bottom">
            <Grid Height="46" VerticalAlignment="Bottom" Margin="0,-1,0,0">
                <Button x:Name="CancelButton1" 
                    Content="Close" 
                    Margin="0,8,193,8"
                    FontFamily="Bahnschrift Light" 
                    Click="Cancel_Click"
                    Background="#FFF0A63A" 
                    Foreground="White" HorizontalAlignment="Right" Width="79"/>
                <Button
                    Margin="0,8,94,0" 
                    VerticalAlignment="Top" 
                    Width="94" 
                    Height="30" 
                    Click="UpdateInfo_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome EditRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Update" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="0,8,6,0" 
                    VerticalAlignment="Top" 
                    Width="83" 
                    Height="30" 
                    Click="PrintIndexButton_Click"
                    Background="#FF3C7AC9" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="White" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome PrintSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Print" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,32,0,46"/>
        <Grid Margin="0,0,0,46">
            <Border BorderThickness="1,1,1,1" BorderBrush="#FFAEAEAE" HorizontalAlignment="Left" Width="962">
                <Grid Margin="-1">
                    <Label x:Name="NameHolder" Content="NAME: No data found." Margin="31,46,284,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF40464B" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="" Background="#FF3E4A59" VerticalAlignment="Top" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,1" Foreground="#FFFFFFFF" FontSize="14"/>
                    <iconPacks:PackIconFontAwesome Kind="UserAltSolid" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Height="14"/>
                    <Label x:Name="AgeHolder" Content="AGE: No data found." Margin="136,140,617,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <iconPacks:PackIconFontAwesome Kind="StarSolid" HorizontalAlignment="Left" Margin="12,146,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA"/>
                    <Label Content="Parents:" Margin="29,177,826,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <iconPacks:PackIconFontAwesome Kind="UserFriendsSolid" HorizontalAlignment="Left" Margin="12,183,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA"/>
                    <Label x:Name="Parent1Holder" Content="No data found." Margin="51,211,605,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <Label x:Name="Parent2Holder" Content="No data found." Margin="393,211,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <Label x:Name="ResidenceHolder" Content="RESIDENCE: No data found." Margin="136,256,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid" HorizontalAlignment="Left" Margin="12,262,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA"/>
                    <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Height="15" Width="14"/>
                    <Image x:Name="GravePicture" HorizontalAlignment="Left" Height="267" Margin="730,46,0,0" VerticalAlignment="Top" Width="222" Source="/PMS;component/Assets/grave-default.jpg" Stretch="UniformToFill"/>
                    <Label x:Name="DateOfDeathHolder" Content="Date of Death: " Margin="143,342,577,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" RenderTransformOrigin="0.5,0.5"/>
                    <iconPacks:PackIconFontAwesome Kind="FeatherAltSolid" HorizontalAlignment="Left" Margin="17,350,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <Label x:Name="BurialDateHolder" Content="Burial Date: " Margin="143,390,577,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <iconPacks:PackIconFontAwesome Kind="PagelinesBrands" HorizontalAlignment="Left" Margin="17,400,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <Label x:Name="SacramentHolder" Content="SACRAMENT: No data found." Margin="32,540,576,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <iconPacks:PackIconFontAwesome Kind="DoveSolid" HorizontalAlignment="Left" Margin="17,514,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <Label x:Name="CauseOfDeathHolder" Content="CAUSE OF DEATH" Margin="36,471,577,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B"/>
                    <iconPacks:PackIconFontAwesome Kind="LeanpubBrands" HorizontalAlignment="Left" Margin="17,444,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" HorizontalAlignment="Left" Margin="379,220,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Height="15" Width="14"/>
                    <Label Content="BURIAL DETAILS" HorizontalAlignment="Left" Margin="12,298,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="#FF1EAFE6" Foreground="#FF1EAFE6" FontSize="18" Width="666"/>
                    <Label Content="BIRTH DETAILS" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="#FF1EAFE6" Foreground="#FF1EAFE6" FontSize="18" Width="663"/>
                    <Label x:Name="BlockHolder" Content="DATE OF DEATH" Margin="513,447,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="LotHolder" Content="DATE OF DEATH" Margin="513,481,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="PlotHolder" Content="DATE OF DEATH" Margin="513,513,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" RenderTransformOrigin="0.5,0.5"/>
                    <iconPacks:PackIconFontAwesome Kind="MapMarkedAltSolid" HorizontalAlignment="Left" Margin="395,455,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <TextBlock x:Name="PlaceOfIntermentHolder" Margin="414,388,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold" Height="60"/>
                    <iconPacks:PackIconFontAwesome Kind="MonumentSolid" HorizontalAlignment="Left" Margin="399,345,0,0" VerticalAlignment="Top" Foreground="#FF1CA8EA" Width="14"/>
                    <Label Content="Place of Interment:" Margin="414,339,284,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Age: " Margin="33,140,826,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Residence:" Margin="29,256,826,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Date of Death:" Margin="36,344,819,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Date of Burial:" Margin="36,392,819,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Cause of Death:" Margin="36,436,786,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Sacrament:" Margin="36,510,786,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Block:" Margin="414,449,470,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Lot:" Margin="414,481,470,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                    <Label Content="Plot:" Margin="414,515,470,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF40464B" FontFamily="Calibri" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FFAEAEAE" Margin="730,330,0,10" HorizontalAlignment="Left" Width="222">
                <Grid Margin="-1">
                    <Label Content="NEAR THE LOCATION" Background="#FF3E4A59" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" BorderBrush="#FFAEAEAE" BorderThickness="0,0,0,1" Foreground="#FFFFFFFF"/>
                    <ListView x:Name="Nearby" Margin="3,25,3,10" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
