PMS/UIManager/Views/ChildWindows/ViewRemarksWindow.xaml

<simpleChildWindow:ChildWindow 
    x:Class="PMS.UIManager.Views.ChildWindows.ViewRemarksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="False"
    d:DesignHeight="426"
    d:DesignWidth="444"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    IsModal="False"
    IsOpen="True"
    CloseOnOverlay="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush 
            Opacity="0.7" 
            Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Border 
            BorderThickness="10" 
            CornerRadius="10"/>
        <Border Margin="10,45,10,55" BorderBrush="#FF8F8F8F" BorderThickness="1">
            <TextBlock x:Name="RemarksContainer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No remarks." Width="395" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Padding="5" Margin="0,0,0,-1" Foreground="#FF3C3C3C"/>
        </Border>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF3E4A59">
            <Label Content="RECORDS REMARKS" Margin="44,3,180,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="StickyNoteSolid" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.531,0.031"/>
        </Grid>
        <Button x:Name="CancelButton" 
            Content="Close" 
            Margin="148,378,155,16"
            FontFamily="Bahnschrift Light" 
            Click="Close_Click"
            Background="#FFF0A63A" 
            Foreground="White"/>
    </Grid>
</simpleChildWindow:ChildWindow>
