PMS/UIManager/Views/Appointments.xaml

<UserControl
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    x:Class="PMS.UIManager.Views.Appointments"
    mc:Ignorable="d" 
    Margin="0" 
    Padding="0" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid 
        x:Name="AppointmentMainGrid" 
        Background="#FFF1F1F3">
        <Label Visibility="Hidden" x:Name="dayActivitiesTitle" Content="Today's Activities" Margin="10,5,571,0" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF888888"/>
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="430">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="0,46,0,0">
            <UIComponents:Calendar Margin="20,10,270,10" Background="White"/>
            <Grid Margin="0,10,10,10" Background="White" HorizontalAlignment="Right" Width="239">
                <Button
                x:Name="CreateRequestButton" 
                Margin="0,53,31,0" 
                VerticalAlignment="Top" 
                Width="176" 
                Height="31" 
                Background="WhiteSmoke" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="AddAppointment_Click">
                    <StackPanel 
                    Orientation="Horizontal">
                        <Rectangle 
                        Width="14"
                        Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome CalendarAltRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                        Text=" Add Appointment" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button 
                    Margin="0,89,31,0" 
                    VerticalAlignment="Top" 
                    Width="176" 
                    Height="31" 
                    Background="WhiteSmoke" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF474747" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="GenerateList">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="14"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome ClipboardListSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Generate Today's List" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Label Content="Actions" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,0,0,1" BorderBrush="#FF474747"/>
                <Label Content="Overview" Margin="10,174,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" BorderThickness="0,0,0,1" BorderBrush="#FF474747"/>
                <Label x:Name="Year" Content="Total Schedules: " Margin="10,214,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="#FF474747"/>
                <Label x:Name="Month" Content="This Month: " Margin="10,322,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="#FF474747"/>
                <Label x:Name="Week" Content="This Week: " Margin="10,286,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="#FF474747"/>
                <Label x:Name="Day" Content="This Day: " Margin="10,250,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="#FF474747"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
