PMS/UIManager/Views/Appointments.xaml

<UserControl
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:local="clr-namespace:PMS"
    x:Class="PMS.UIManager.Views.Appointments"
    mc:Ignorable="d" 
    Margin="0" 
    Padding="0" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
        <DataTemplate x:Key="xtabHeader">
            <Grid Background="#FF4396CF">
                <TextBlock Text="{Binding}" Padding="15,0,15,0" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid 
        x:Name="AppointmentMainGrid" 
        Background="#FFF1F1F3">
        <Label Visibility="Hidden" x:Name="dayActivitiesTitle" Content="Today's Activities" Margin="10,5,571,0" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF888888"/>
        <Grid Margin="0">
            <Grid Background="#FFE5E5E5" x:Name="CalendarHolder" Margin="10,10,254,10">
                <UIComponents:Calendar Background="White"/>
            </Grid>
            <Grid Margin="0,10,10,10" Background="White" HorizontalAlignment="Right" Width="239">
                <DatePicker x:Name="ListMinDate" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top" Width="171"/>
                <DatePicker x:Name="ListMaxDate" HorizontalAlignment="Left" Margin="58,87,0,0" VerticalAlignment="Top" Width="171"/>
                <ComboBox x:Name="ListType" Margin="0,125,10,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Daily Mass</ComboBoxItem>
                    <ComboBoxItem>Parish Services</ComboBoxItem>
                </ComboBox>
                <Button 
                    ToolTip="Creates the list of events."
                    Margin="0,163,10,0" 
                    VerticalAlignment="Top" 
                    Width="214" 
                    Height="32" 
                    Background="WhiteSmoke" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF474747" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="GenerateList">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="14"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome ClipboardListSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text=" Print List" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Label Content="Actions" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF1D7ABB" BorderThickness="0,0,0,1" BorderBrush="#FFE9E9E9" Padding="15,5,5,5"/>
                <Button
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Background="White" 
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="0.824,0.294" 
                Foreground="#FF717171" 
                Width="30" 
                HorizontalAlignment="Right" Click="ActionsHelp_Click"/>
                <Label Content="Add Appointment" Margin="9,213,11,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF1D7ABB" BorderThickness="0,0,0,1" BorderBrush="#FFE9E9E9" Padding="15,5,5,5"/>
                <ListView Name="AppointmentTypeList" Margin="10,286,10,10" BorderBrush="#FFE9E9E9" BorderThickness="1" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <iconPacks:PackIconFontAwesome Kind="HandPaperRegular" HorizontalAlignment="Left" Margin="15,253,0,0" VerticalAlignment="Top" Foreground="#FF1D7ABB" RenderTransformOrigin="0.625,1.104" Height="19" Width="19"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Drag event to desired date to add appointment." Margin="39,253,11,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="28" Foreground="#FF575757"/>
                <Label Content="Type: " HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26"/>
                <Label Content="Start: " HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="43" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26"/>
                <Label Content="End: " HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="37" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Height="26"/>
            </Grid>
        </Grid>
        <Label Foreground="#FF545454" Content="Parish Management System | Scheduling" HorizontalAlignment="Left" Margin="37,-40,0,0" VerticalAlignment="Top" Width="477" FontSize="17" Height="40" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
        <iconPacks:PackIconFontAwesome Foreground="#FF545454" Kind="EllipsisVSolid" HorizontalAlignment="Left" Margin="20,-35,0,0" VerticalAlignment="Top" Height="19" Width="17"/>
    </Grid>
</UserControl>
