PMS/UIManager/Views/Archive.xaml

<UserControl
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    x:Class="PMS.UIManager.Views.Archive"
    mc:Ignorable="d" 
    Margin="0" 
    Padding="0" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid 
        x:Name="AppointmentMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="430">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Margin="0,46,0,0">
            <Grid Height="88" Margin="7,4,7,0" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="/PMS;component/Assets/pexels-photo-458918.jpeg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Label Content="Archives" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="221" FontSize="18" Height="24" Padding="5,0" Foreground="White"/>
                <Label Content="Welcome Administrator" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Width="221" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" Padding="5,0" Foreground="White"/>
            </Grid>
            <Grid Margin="7,97,7,6">
                <mah:MetroAnimatedTabControl>
                    <TabItem Header="Registers" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                        <Grid Background="#FFF3F3F3">
                            <ListView x:Name="RegistersItemContainer" Background="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="Width" Value="209.979"/>
                                        <Setter Property="Height" Value="236.575"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,20">
                                            <UniformGrid Columns="3" IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Archived" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                        <Grid Background="#FFF3F3F3">
                            <ListView x:Name="ArchivesItemContainer" VerticalContentAlignment="Top" Background="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                        <Setter Property="Width" Value="209.979"/>
                                        <Setter Property="Height" Value="236.575"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,20">
                                            <UniformGrid Columns="3" IsItemsHost="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </Grid>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
            </Grid>
        </Grid>
        <Label x:Name="ArchiveStatus" Content="Archive Status: Disconnected" Margin="0,147,47,277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF474747" HorizontalAlignment="Right" Width="173"/>
        <iconPacks:PackIconFontAwesome Kind="DatabaseSolid" HorizontalAlignment="Right" VerticalAlignment="Top" Height="17" Width="16" Foreground="#FF474747" Margin="0,150,220,0"/>
        <Button x:Name="ManualSyncButton" 
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Content="{iconPacks:FontAwesome SyncSolid}" 
            Margin="0,144,8,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Background="White" 
            BorderBrush="{x:Null}" 
            RenderTransformOrigin="0.824,0.294" 
            Foreground="#FF717171" 
            Width="34" 
            HorizontalAlignment="Right" 
            Click="ManualSyncButton_Click"/>
    </Grid>
</UserControl>
