PMS/UIManager/Views/Archive.xaml

<UserControl
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    x:Class="PMS.UIManager.Views.Archive"
    mc:Ignorable="d" 
    Margin="0" 
    Padding="0" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid 
        x:Name="AppointmentMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="430">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="132" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right" Click="AddAppointment_Click">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="17"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Appointment" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0,46,0,0">
            <UIComponents:Calendar Margin="10,10,262,10" Background="White"/>
            <Grid Margin="0,10,10,10" Background="White" HorizontalAlignment="Right" Width="242">
                <Label x:Name="dayActivitiesTitle" Content="Today's Activities" HorizontalAlignment="Left" Margin="10,5,0,0" BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Foreground="#FF888888"/>
                <ListView x:Name="AppointmentsHolder" HorizontalAlignment="Left" Margin="10,45,0,10" Width="222">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
