PMS/UIManager/Views/DeceasedDirectory.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="PMS.UIManager.Views.DeceasedDirectory"
	d:DesignHeight="534" d:DesignWidth="944">
    <Grid x:Name="DirectoryMainGrid" Background="WhiteSmoke">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="34" 
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Margin="0,7,24,0" 
                VerticalAlignment="Top" 
                Width="109" 
                Height="31" 
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                Click="ViewInfoButton_Click"
                HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome EyeSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  View Info" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Height="100" Margin="0,51,0,0" VerticalAlignment="Top">
            <TextBox 
                    x:Name="SearchRequestBox_Copy" 
                    TextWrapping="Wrap" 
                    Margin="22,22,24,0"
                    BorderThickness="1,1,1,1" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search directory"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="18"
                    VerticalContentAlignment="Center" Padding="0" BorderBrush="#FFEEEEEE"/>
            <Button 
                    x:Name="SearchRequestButton_Copy" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,22,24,0" 
                    VerticalAlignment="Top" 
                    Height="52" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="54" 
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="25,156,25,10">
            <Label Content="0 records found." BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" Margin="620,5,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="18" Foreground="#FF717171" Background="White"/>
            <DataGrid x:Name="DirectoryItemContainer" Margin="0,43,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="RName" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding RName}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date of Death" SortMemberPath="DeathDate" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding DateOfDeath}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date of Burial" SortMemberPath="DateOfBurial" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding DateOfBurial}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Place of Iternment" SortMemberPath="PlaceOfIternment" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="{Binding PlaceOfIternment}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="52,9,0,0" VerticalAlignment="Top" Width="77"/>
            <Label Content="Page:" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="52" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
            <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top" Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
            <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="282,9,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>