PMS/UIManager/Views/DeceasedDirectory.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="PMS.UIManager.Views.DeceasedDirectory"
	d:DesignHeight="534" d:DesignWidth="944">
    <Grid x:Name="DirectoryMainGrid" Background="WhiteSmoke">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchIndexBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,124,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button
                    Margin="0,7,10,0" 
                    VerticalAlignment="Top" 
                    Width="109" 
                    Height="31" 
                    Background="WhiteSmoke" 
                    Foreground="#FF474747" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="SearchButton_Click">
                    <StackPanel 
                    Orientation="Horizontal">
                        <Rectangle 
                        Width="16"
                        Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome SearchSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                        Text=" Search" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                Margin="0,6,10,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Background="White" 
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="0.824,0.294" 
                Foreground="#FF717171" 
                Width="30" 
                HorizontalAlignment="Right" Click="ActionsHelp_Click" Grid.Column="1"/>
        </Grid>
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Margin="0,46,0,0" Background="#FFF3F3F3">
            <Grid Background="#FFF3F3F3" Height="58" MinHeight="58" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="370*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ManualSyncButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SyncSolid}" 
                    Margin="0,14,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="34" 
                    HorizontalAlignment="Right" 
                    Click="ManualSyncButton_Click" Grid.Column="5"/>
                <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI" Grid.Column="5" Height="26"/>
                <Label Content="Page:" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Grid.Column="5" Height="29"/>
                <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="138,15,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Grid.Column="5" Height="29"/>
                <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="260,17,0,0" VerticalAlignment="Top" Width="61" FontFamily="Segoe UI" Grid.Column="5" Height="26">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
            </Grid>
            <Grid Margin="0,58,0,0" Background="WhiteSmoke">
                <ListView x:Name="DirectoryItemContainer"  ItemsSource="{Binding Items}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="Margin" Value="0,20,0,0"/>
                            <Setter Property="Width" Value="209.979"/>
                            <Setter Property="Height" Value="242"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,20">
                                <UniformGrid Columns="4" IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </Grid>
        <Label Foreground="#FF545454" Content="Parish Management System | Directory of the Deceased" HorizontalAlignment="Left" Margin="37,-40,0,0" VerticalAlignment="Top" Width="372" FontSize="14" Height="30"/>
        <iconPacks:PackIconFontAwesome Foreground="#FF545454" Kind="EllipsisVSolid" HorizontalAlignment="Left" Margin="20,-35,0,0" VerticalAlignment="Top" Height="19" Width="17"/>
    </Grid>
</UserControl>