PMS/UIManager/Views/DirectoryOfTheDeceased.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="PMS.UIManager.Views.DirectoryOfTheDeceased"
	d:DesignHeight="534" d:DesignWidth="944">
    <Grid Background="WhiteSmoke">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="34" 
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}"  
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Register" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Height="100" Margin="0,51,0,0" VerticalAlignment="Top">
            <TextBox 
                    x:Name="SearchRequestBox_Copy" 
                    TextWrapping="Wrap" 
                    Margin="22,22,24,0"
                    BorderThickness="1,1,1,1" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search directory"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="18"
                    VerticalContentAlignment="Center" Padding="0" BorderBrush="#FFEEEEEE"/>
            <Button 
                    x:Name="SearchRequestButton_Copy" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,22,24,0" 
                    VerticalAlignment="Top" 
                    Height="52" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="54" 
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="25,156,25,10">
            <Label Content="0 records found." BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="18" Foreground="#FF717171" Background="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,48,10,0">
                <WrapPanel>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                    <UIComponents:DirectoryResultsItem></UIComponents:DirectoryResultsItem>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>