PMS/UIManager/Views/EventTypes.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.EventTypes"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="837.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="EventTypesMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Margin="0,7,24,0" 
                VerticalAlignment="Top" 
                Width="135" 
                Height="31" 
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                Click="CreateTypeButton_Click"
                HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome CalendarSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  Add Type" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,7,164,0" 
                VerticalAlignment="Top" 
                Width="81" 
                Height="31" 
                Background="#FF3C7AC9" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="White" 
                HorizontalAlignment="Right" 
                Grid.Column="1" Click="EditButtonClick">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome UserEditSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  Edit" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid x:Name="EventTypeItemContainer" Height="746" Margin="0,82,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Appointment Type" SortMemberPath="AppointmentType" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding AppointmentType}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Type" SortMemberPath="IsCustom" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding IsCustom}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Fee" SortMemberPath="Fee" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Fee}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Status" SortMemberPath="IsActive" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding IsActive}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="55,51,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Width="52" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="163,51,0,0" VerticalAlignment="Top" Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="285,51,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>