PMS/UIManager/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.MyAccount"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="117" 
                        Height="31" 
                        Background="WhiteSmoke" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="LogoutButton_Click2" Grid.Column="1">
                    <StackPanel 
                            Orientation="Horizontal">
                        <Rectangle 
                                Width="18"
                                Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome ReplySolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                                Text=" Logout" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Height="121" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,51,2,0">
            <Grid.Background>
                <ImageBrush ImageSource="/PMS;component/Assets/pexels-photo-312105.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="AccountNameHolder" Content="JOHN W. DOE" VerticalAlignment="Top" Margin="126,25,0,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="22" Height="38" HorizontalAlignment="Left" Width="221" Foreground="White"/>
            <Label x:Name="AccountRoleHolder" Content="Administrator" VerticalAlignment="Top" Margin="126,63,0,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" FontSize="18" HorizontalAlignment="Left" Width="221" Foreground="White"/>
            <iconPacks:PackIconFontAwesome Kind="UserCircleSolid" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" Height="72" Width="80" Foreground="White"/>
        </Grid>
        <TabControl Margin="2,177,10,0">
            <TabItem Header="My Account">
                <Grid Background="White" Margin="0,0,-6,0">
                    <Label BorderBrush="#E9ECEF" BorderThickness="0,0,0,1" Content="CHANGE PASSWORD" Margin="37,33,0,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" FontSize="14" HorizontalAlignment="Left" Width="364" Height="31" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="CurrentPassword" Margin="47,108,0,0" HorizontalAlignment="Left" Height="31" Width="353" VerticalAlignment="Top"/>
                    <Label Content="Current Password" Margin="47,81,0,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalAlignment="Left" Width="200" Height="27" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="NewPassword1" Margin="48,171,0,0" Height="31" HorizontalAlignment="Left" Width="352" VerticalAlignment="Top"/>
                    <Label Content="New Password" Margin="48,144,0,0" Width="211" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="NewPassword2" Margin="47,239,0,0" Height="31" HorizontalAlignment="Left" Width="354" VerticalAlignment="Top"/>
                    <Label Content="Confirm New Password" Margin="48,207,0,0" Width="211" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                    <Label BorderBrush="#E9ECEF" BorderThickness="0,0,0,1" Content="PERSONAL INFO" Margin="512,33,0,0" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" FontSize="14" HorizontalAlignment="Left" Width="364" Height="31" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="523,81,0,0" Width="211" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Height="27" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTextbox" TextWrapping="Wrap" Margin="523,108,0,0" Height="31" HorizontalAlignment="Left" Width="364" VerticalAlignment="Top"/>
                    <Label x:Name="InfoArea1" Content="" HorizontalAlignment="Left" Margin="36,342,0,21" Width="364" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                    <Label x:Name="InfoArea2" Content="" HorizontalAlignment="Left" Margin="523,342,0,21" Width="364" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                    <Button
                        Margin="161,294,0,0" 
                        VerticalAlignment="Top" 
                        Width="117" 
                        Height="31" 
                        Background="WhiteSmoke" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="SaveButton_Click1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="18"
                                Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome UserEditSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="283,294,0,0" 
                        VerticalAlignment="Top" 
                        Width="117" 
                        Height="31" 
                        Background="WhiteSmoke" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="ResetButton_Click1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="18"
                                Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome SyncSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Reset" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="648,294,0,0" 
                        VerticalAlignment="Top" 
                        Width="117" 
                        Height="31" 
                        Background="WhiteSmoke" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="SaveButton_Click2">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="18"
                                Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome UserEditSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Save" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="770,294,0,0" 
                        VerticalAlignment="Top" 
                        Width="117" 
                        Height="31" 
                        Background="WhiteSmoke" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="ResetButton_Click2">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="18"
                                Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome SyncSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Reset" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Account Log">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LogHolder" Margin="1,0,0,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Details" SortMemberPath="Details" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Padding="0,10,0,10" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Details}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*" Header="Time" SortMemberPath="Time" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Time}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Date" SortMemberPath="Date" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Date}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Foreground="#FF545454" Content="Parish Management System | My Account" HorizontalAlignment="Left" Margin="37,-40,0,0" VerticalAlignment="Top" Width="341" FontSize="14" Height="30"/>
        <iconPacks:PackIconFontAwesome Foreground="#FF545454" Kind="EllipsisVSolid" HorizontalAlignment="Left" Margin="20,-35,0,0" VerticalAlignment="Top" Height="19" Width="17"/>
    </Grid>
</UserControl>