PMS/UIManager/Views/Notifications.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uielements="clr-namespace:PMS.UIComponents" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Controls0="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls;assembly=ICSharpCode.WpfDesign.Designer" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PMS.UIManager.Views.Notifications" 
    Background="#FFF0F0F0" Margin="0" Padding="0" d:DesignWidth="532">
    <Grid x:Name="MainGrid">
        <Grid x:Name="TopBarGrid" HorizontalAlignment="Stretch">
            <TextBox x:Name="SearchBox" 
                TextWrapping="Wrap" 
                Margin="10,7,261,0"
                BorderThickness="0,0,0,1" 
                FontSize="16" 
                Height="35" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                mah:TextBoxHelper.Watermark="Search"
                RenderTransformOrigin="0,0.5"/>
            <Button x:Name="SearchButton" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Content="{iconPacks:FontAwesome SearchSolid}" 
                Margin="0,7,261,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Background="White" 
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="0.824,0.294" HorizontalAlignment="Right" Width="34"/>
            <mah:DropDownButton x:Name="FilterButton" 
                HorizontalAlignment="Right" 
                Height="34" 
                Margin="0,7,103,0" 
                VerticalAlignment="Top" 
                Width="128" 
                Content="Filter"
                BorderBrush="{x:Null}"/>
            <Button x:Name="RefreshButton"  
                HorizontalAlignment="Right" 
                Margin="0,7,5,0" 
                VerticalAlignment="Top" 
                Width="93" 
                Height="34" Background="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                Visual="{iconPacks:FontAwesome SyncSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="  Refresh" />
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer x:Name="NotifContainer" 
            HorizontalAlignment="Stretch" 
            Margin="10,45,0,0" 
            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>