PMS/UIManager/Views/Priests.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Priests"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="837.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="PriestsMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchBox" 
                    TextChanged="SearchBox_TextChanged"
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                Margin="0,7,164,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Height="31" 
                Background="WhiteSmoke" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="EditPriestButton_Click" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="18"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome UserEditSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Edit" />
                </StackPanel>
            </Button>
            <Button
                Margin="0,7,24,0" 
                VerticalAlignment="Top" 
                Width="135" 
                Height="31" 
                Background="WhiteSmoke" 
                Foreground="#FF474747" 
                HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="CreatePriestButton_Click" Grid.Column="1">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="18"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome UserPlusSolid}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text=" Add Priest" />
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid x:Name="PriestsItemContainer" BorderBrush="LightGray" GridLinesVisibility="All" Height="746" Margin="33,82,36,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Priest ID" SortMemberPath="PriestID" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="0,10,0,10" TextAlignment="Center" Text="{Binding PriestID}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Priest Name" SortMemberPath="Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Name}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Status" SortMemberPath="Status" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Status}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Total Assigned Services" SortMemberPath="TotalAServices" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding TotalAServices}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Finished" SortMemberPath="Finished" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Finished}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Unfinished" SortMemberPath="Unfinished" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Unfinished}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Page:" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Width="52" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="195,51,0,0" VerticalAlignment="Top" Width="122" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14"/>
        <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
        <Label Foreground="#FF545454" Content="Parish Management System | Manage Residing Priests" HorizontalAlignment="Left" Margin="37,-40,0,0" VerticalAlignment="Top" Width="378" FontSize="14" Height="30"/>
        <iconPacks:PackIconFontAwesome Foreground="#FF545454" Kind="EllipsisVSolid" HorizontalAlignment="Left" Margin="20,-35,0,0" VerticalAlignment="Top" Height="19" Width="17"/>
        <Button
            Style="{DynamicResource MetroCircleButtonStyle}" 
            Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
            Margin="0,48,36,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Background="White" 
            BorderBrush="{x:Null}" 
            RenderTransformOrigin="0.824,0.294" 
            Foreground="#FF717171" 
            Width="30" 
            HorizontalAlignment="Right" Click="ActionsHelp_Click"/>
    </Grid>
</UserControl>