PMS/UIManager/Views/Registers.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PMS.UIManager.Views.Registers"
	d:DesignHeight="411" d:DesignWidth="944">
    <Grid Background="WhiteSmoke">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}" 
                    Click="CreateRequestButton_Click" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Register" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Margin="0,46,0,0" Background="#FFF3F3F3">
            <Grid Background="#FFF3F3F3" Height="58" MinHeight="58" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="358*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CreateRequestButton" 
                    Margin="0,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="108" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right" Click="CreateRequestButton_Click">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome BookSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  All" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CreateRequestButton_Copy" 
                    Margin="0,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="112" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF5C90D2" 
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome BookSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Baptismal" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CreateRequestButton_Copy1" 
                    Margin="0,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="123" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FFF0A63A" 
                    HorizontalAlignment="Right" Grid.Column="2">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome BookSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Confirmation" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CreateRequestButton_Copy2" 
                    Margin="0,17,1,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF37A967" 
                    HorizontalAlignment="Right" Grid.Column="3">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome BookSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Marriage" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CreateRequestButton_Copy3" 
                    Margin="0,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="91" 
                    Height="31" 
                    Background="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF4CA7E6" 
                    HorizontalAlignment="Right" Grid.Column="4">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome BookSolid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Burial" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Margin="0,58,0,0" Background="WhiteSmoke">
                <ListView x:Name="RegistersContainer"  ItemsSource="{Binding Items}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="220"/>
                            <Setter Property="Height" Value="255"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,20">
                                <UniformGrid Columns="4" IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>