PMS/UIManager/Views/Reports.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PMS"
    xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Reports"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="837.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <mah:MetroAnimatedTabControl Margin="7,144,7,7">
            <TabItem Header="Billing" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                <Grid>
                    <Button
                        x:Name="BackButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                        Margin="13,10,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.824,0.294" 
                        Foreground="#FF717171" 
                        Width="30" 
                        HorizontalAlignment="Left"/>
                    <Label Content="Generated Report for Receipt No. 366751 - 366797" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="30" Width="372" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16"/>
                    <DataGrid x:Name="BillingDG" Margin="10,52,10,29" AutoGenerateColumns="False" FontFamily="/PMS;component/Assets/Fonts/#Roboto" BorderBrush="#CCCFCFCF" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Receipt Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="{Binding ReceiptNo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Left" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="{Binding Amount}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Text="{Binding EnvelopeNo}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="CreateRequestButton_Copy" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Width="127" 
                        Height="30" 
                        Background="WhiteSmoke" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FFE9E9E9" 
                        BorderThickness="1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="13"
                                Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome PrintSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Print" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                        </StackPanel>
                    </Button>
                    <Label Content="Total Amount: PHP 37,300.00" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="29" Width="208" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                    <Label Content="Total Transactions: 50" HorizontalAlignment="Right" Margin="0,0,218,0" VerticalAlignment="Bottom" Height="29" Width="139" FontFamily="/PMS;component/Assets/Fonts/#Roboto" RenderTransformOrigin="-0.301,0.575"/>
                </Grid>
            </TabItem>
            <TabItem Header="Archives" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                <Grid>
                    <Button
                        x:Name="BackButton_Copy" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                        Margin="13,10,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.824,0.294" 
                        Foreground="#FF717171" 
                        Width="30" 
                        HorizontalAlignment="Left"/>
                    <Label Content="Archive Database as of November 22, 2018" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="30" Width="372" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16"/>
                    <Button
                        x:Name="CreateRequestButton_Copy1" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Width="127" 
                        Height="30" 
                        Background="WhiteSmoke" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FFE9E9E9" 
                        BorderThickness="1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="13"
                                Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome PrintSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Print" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                        </StackPanel>
                    </Button>
                    <Border Margin="10,45,10,0" BorderBrush="#FFCDCDCD" BorderThickness="1">
                        <Grid Margin="0,0,0,-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="143*"/>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="445*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="242*"/>
                                <ColumnDefinition Width="228*"/>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="215*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10" Background="#FF36749E">
                                <iconPacks:PackIconFontAwesome Kind="BookSolid" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="46" Width="50" Foreground="White"/>
                                <Label Content="Total Parish Registers" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="159" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
                                <Label Content="16" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="140" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="24" Height="57" HorizontalContentAlignment="Center" Padding="0" Foreground="White"/>
                            </Grid>
                            <Grid Margin="10" Background="#FF4BB5FF" Grid.Column="2">
                                <iconPacks:PackIconFontAwesome Kind="ArchiveSolid" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="46" Width="48" Foreground="White"/>
                                <Label Content="Archived Registers" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="148" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White"/>
                                <Label Content="3" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Width="120" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="24" Height="57" HorizontalContentAlignment="Center" Padding="0" Foreground="White"/>
                            </Grid>
                            <Grid Margin="10" Background="#FF36749E" Grid.Column="1">
                                <iconPacks:PackIconFontAwesome Kind="FileAltSolid" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="47" Width="53" Foreground="White"/>
                                <Label Content="Total Records" HorizontalAlignment="Left" Margin="63,8,0,0" VerticalAlignment="Top" Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"/>
                                <Label Content="5892" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Width="116" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="24" Height="57" HorizontalContentAlignment="Center" Padding="0" Foreground="White"/>
                            </Grid>
                            <Grid Margin="0,10,10,10" Background="#FF4BB5FF" Grid.Column="3">
                                <iconPacks:PackIconFontAwesome Kind="FileArchiveRegular" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="48" Width="48" Foreground="White"/>
                                <Label Content="Archived Records" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="137" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14" Foreground="White" HorizontalContentAlignment="Center"/>
                                <Label Content="2654" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top" Width="132" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="24" Height="57" HorizontalContentAlignment="Center" Padding="0" Foreground="White"/>
                            </Grid>
                            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0">
                                <DataGrid x:Name="ArchiveDG" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="14">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Book No.">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{Binding BookNo}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Book Type">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{Binding BookType}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Pages">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{Binding Pages}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Records">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{Binding Records}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Status">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Center" Text="{Binding Status}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <Grid Height="88" Margin="7,51,7,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/PMS;component/Assets/pexels-photo-458918.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Reports" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="221" FontSize="18" Height="24" Padding="5,0" Foreground="White"/>
            <Label Content="Welcome Administrator" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Width="221" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" Padding="5,0" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>