PMS/UIManager/Views/Reports.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:PMS"
    xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Reports"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="1161.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <mah:MetroAnimatedTabControl Margin="7,51,7,7">
            <TabItem Header="Transactions" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                <Grid Margin="0,0,0,-2">
                    <Label x:Name="ReportLabel" Content="Showing This Year's Monthly Transactions" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="30" Width="322" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                    <ScrollViewer Margin="0,45,0,0">
                        <Grid Margin="0,0,0,45">
                            <lvc:CartesianChart x:Name="ChartEx" Series="{Binding SeriesCollection}" LegendLocation="Right" Height="401" VerticalAlignment="Top" Margin="28,0,10,0" >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="YLabel" Title="Transactions" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <Label x:Name="ReportLabel_Copy" Content="Summary" HorizontalAlignment="Left" Margin="74,406,0,0" VerticalAlignment="Top" Height="50" Width="212" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FF474747" FontWeight="Bold"/>
                            <Label Content="Total Transactions:" HorizontalAlignment="Left" Margin="126,461,0,0" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy2" Content="Amount:" HorizontalAlignment="Left" Margin="533,461,0,0" VerticalAlignment="Top" Height="30" Width="89" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy3" Content="This Week:" HorizontalAlignment="Left" Margin="126,496,0,0" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy4" Content="Amount:" HorizontalAlignment="Left" Margin="533,496,0,0" VerticalAlignment="Top" Height="30" Width="89" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy5" Content="This Month:" HorizontalAlignment="Left" Margin="126,531,0,0" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy6" Content="This Year:" HorizontalAlignment="Left" Margin="126,566,0,0" VerticalAlignment="Top" Height="30" Width="160" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy7" Content="Amount:" HorizontalAlignment="Left" Margin="533,531,0,0" VerticalAlignment="Top" Height="30" Width="89" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy8" Content="Amount:" HorizontalAlignment="Left" Margin="533,566,0,0" VerticalAlignment="Top" Height="30" Width="89" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy9" Content="Transactions Breakdown" HorizontalAlignment="Left" Margin="74,630,0,0" VerticalAlignment="Top" Height="50" Width="306" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FF474747"/>
                            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="28,680,458,10">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries x:Name="BaptismalVal" Title="Baptismal" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries x:Name="ConfirmationVal" Title="Confirmation" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries x:Name="MatrimonialVal" Title="Matrimonial" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries x:Name="BurialVal" Title="Burial" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries x:Name="OthersVal" Title="Others" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <Label x:Name="ReportLabel_Copy10" Content="Certificate Retrieval:" HorizontalAlignment="Left" Margin="466,714,0,0" VerticalAlignment="Top" Height="30" Width="161" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy11" Content="Baptismal:" HorizontalAlignment="Left" Margin="533,749,0,0" VerticalAlignment="Top" Height="30" Width="89" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy12" Content="Confirmation:" HorizontalAlignment="Left" Margin="511,784,0,0" VerticalAlignment="Top" Height="30" Width="111" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy13" Content="Matrimonial:" HorizontalAlignment="Left" Margin="518,819,0,0" VerticalAlignment="Top" Height="30" Width="104" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy14" Content="Burial:" HorizontalAlignment="Left" Margin="563,854,0,0" VerticalAlignment="Top" Height="30" Width="59" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ReportLabel_Copy15" Content="Other Services:" HorizontalAlignment="Left" Margin="501,924,0,0" VerticalAlignment="Top" Height="30" Width="124" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="TotalCertificateRetrieval" Content="123" HorizontalAlignment="Left" Margin="632,714,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="BaptismalCount" Content="123" HorizontalAlignment="Left" Margin="632,749,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ConfirmationCount" Content="123" HorizontalAlignment="Left" Margin="632,784,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="MatrimonialCount" Content="123" HorizontalAlignment="Left" Margin="632,819,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="BurialCount" Content="123" HorizontalAlignment="Left" Margin="632,854,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="OtherCount" Content="123" HorizontalAlignment="Left" Margin="632,924,0,0" VerticalAlignment="Top" Height="30" Width="277" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="TotalTransactions" HorizontalAlignment="Left" Margin="292,461,0,0" VerticalAlignment="Top" Height="30" Width="216" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ThisWeeksTransactions" HorizontalAlignment="Left" Margin="292,496,0,0" VerticalAlignment="Top" Height="30" Width="216" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ThisMonthsTransactions" HorizontalAlignment="Left" Margin="292,531,0,0" VerticalAlignment="Top" Height="30" Width="216" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="ThisYearsTransactions" HorizontalAlignment="Left" Margin="292,566,0,0" VerticalAlignment="Top" Height="30" Width="216" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="Amount1" HorizontalAlignment="Left" Margin="627,461,0,0" VerticalAlignment="Top" Height="30" Width="207" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="Amount2" HorizontalAlignment="Left" Margin="627,496,0,0" VerticalAlignment="Top" Height="30" Width="207" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="Amount3" HorizontalAlignment="Left" Margin="627,531,0,0" VerticalAlignment="Top" Height="30" Width="207" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <Label x:Name="Amount4" HorizontalAlignment="Left" Margin="627,566,0,0" VerticalAlignment="Top" Height="30" Width="207" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF474747"/>
                            <ComboBox x:Name="PieRerortType" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,641,30,0" VerticalAlignment="Top" Width="152" Height="30" DropDownClosed="UpdatePieChart">
                                <ComboBoxItem Content="Tranasction Count"/>
                                <ComboBoxItem Content="Transaction Amount"/>
                            </ComboBox>
                            <Label Content="Report Type: " HorizontalAlignment="Left" Margin="642,641,0,0" VerticalAlignment="Top" Height="30" Width="95" FontFamily="Segoe UI Symbol" FontSize="14"/>
                        </Grid>
                    </ScrollViewer>
                    <Button
                        x:Name="CreateRequestButton_Copy" 
                        Margin="0,10,14,0" 
                        VerticalAlignment="Top" 
                        Width="123" 
                        Height="30" 
                        Background="WhiteSmoke" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FFE9E9E9" 
                        BorderThickness="1" Click="GenReport1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="13"
                                Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome PrintSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Print" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                        </StackPanel>
                    </Button>
                    <ComboBox x:Name="ReportType" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,10,142,0" VerticalAlignment="Top" Width="147" Height="30" DropDownClosed="UpdateChart">
                        <ComboBoxItem>Transaction Count</ComboBoxItem>
                        <ComboBoxItem>Transaction Amount</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="StatusType" SelectedIndex="1" HorizontalAlignment="Right" Margin="0,10,294,0" VerticalAlignment="Top" Width="125" Height="30" DropDownClosed="UpdateChart">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Paying"/>
                        <ComboBoxItem Content="Finished"/>
                        <ComboBoxItem Content="Cancelled"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Registers and Archives" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin">
                <Grid>
                    <Button
                        x:Name="BackButton_Copy" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Content="{iconPacks:FontAwesome ChevronLeftSolid}" 
                        Margin="13,10,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.824,0.294" 
                        Foreground="#FF717171" 
                        Width="30" 
                        HorizontalAlignment="Left"/>
                    <Label Content="Archive Database as of November 22, 2018" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="30" Width="372" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16"/>
                    <Button
                        x:Name="CreateRequestButton_Copy1" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Width="127" 
                        Height="30" 
                        Background="WhiteSmoke" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        Foreground="#FF474747" 
                        HorizontalAlignment="Right" 
                        BorderBrush="#FFE9E9E9" 
                        BorderThickness="1">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Rectangle 
                                Width="13"
                                Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome PrintSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                                Text=" Print" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                        </StackPanel>
                    </Button>
                    <Border Margin="10,45,10,0" BorderBrush="#FFCDCDCD" BorderThickness="1">
                        <Grid Height="189" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232">
                            <Label Content="Archive Drive Memory Usage" Margin="40,9,23,154" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                            <Label Content="0.0 MB" Margin="40,229,23,-66" HorizontalContentAlignment="Center" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>