PMS/UIManager/Views/Requests.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
	xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Requests"
    Margin="0" 
    Padding="0" d:DesignHeight="616.513" d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <mah:DropDownButton
                    Grid.Column="0"
                    x:Name="FilterRequestButton" 
                    Height="31" 
                    Margin="0,7,10,0" 
                    VerticalAlignment="Top" 
                    Width="113" 
                    Content="Filter"
                    BorderBrush="{x:Null}" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    ArrowBrush="#FF545454"
                    HorizontalAlignment="Right" FontSize="14"/>
                <Button 
                    Grid.Column="1"
                    x:Name="CreateRequestButton" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}" 
                    Click="CreateRequestButton_Click" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Request" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Margin="0,46,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="731*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="FILTERS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="16,10,0,0" Height="32" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF545454"/>
                    <mah:Badged Grid.Column="0" Grid.Row="1" Badge="1" BadgePlacementMode="Right">
                        <Button
                            x:Name="filter1" 
                            Margin="10,13,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="CreateRequestButton_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="107">
                            <StackPanel 
                                 Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome SearchSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Searching" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged Grid.Column="0" Grid.Row="2" Badge="1" BadgePlacementMode="Right">
                        <Button
                            x:Name="filter1_Copy" 
                            Margin="10,14,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="CreateRequestButton_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="96" Grid.Row="1" Grid.RowSpan="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome PrintSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Printing" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged Grid.Column="0" Grid.Row="3" Badge="1" BadgePlacementMode="Right">
                        <Button
                        x:Name="filter1_Copy2" 
                        Margin="10,13,0,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="{x:Null}" 
                        Click="CreateRequestButton_Click" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        Foreground="#FF545454" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="96" Grid.Row="2" Grid.RowSpan="2">
                            <StackPanel 
                            Orientation="Horizontal">
                                <Rectangle 
                                Width="16"
                                Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                        Stretch="Fill"
                                        Visual="{iconPacks:FontAwesome MoneyBillSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                Text="  Paying" 
                                FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged Grid.Column="0" Grid.Row="4" Badge="1" BadgePlacementMode="Right">
                        <Button
                            x:Name="filter1_Copy1" 
                            Margin="10,13,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="CreateRequestButton_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="96" Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome CheckCircleRegular}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Finished" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="White">
                    <Label>asd</Label>
                </Grid>
                <Button
                    x:Name="info_btn1" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                    Margin="0,19,18,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10"
                Background="White">
                <Grid Margin="0,50,0,0">
                    <ListView x:Name="RequestItemsContainer" Background="White" BorderBrush="#E6E6E6"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>