PMS/UIManager/Views/Requests.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
	xmlns:UIComponents="clr-namespace:PMS.UIComponents"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="PMS.UIManager.Views.Requests"
    Margin="0" 
    Padding="0">
    <Grid 
        x:Name="RequestMainGrid" 
        Margin="0,-17,0,0"
        Background="#D9D9DE">
        <Grid 
            x:Name="RequestTopBarGrid" 
            HorizontalAlignment="Stretch" 
            Margin="0"
            Background="White">
            <TextBox 
                x:Name="SearchRequestBox" 
                TextWrapping="Wrap" 
                Margin="10,10,261,0"
                BorderThickness="0,0,0,1" 
                Height="31" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                mah:TextBoxHelper.Watermark="Search"
                RenderTransformOrigin="0,0.5" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                FontSize="14"/>
            <Button 
                x:Name="SearchRequestButton" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Content="{iconPacks:FontAwesome SearchSolid}" 
                Margin="0,7,261,0" 
                VerticalAlignment="Top" 
                Height="34" 
                Background="White" 
                BorderBrush="{x:Null}" 
                RenderTransformOrigin="0.824,0.294"
                HorizontalAlignment="Right" 
                Width="34" 
                Foreground="#FFBEBEBE"/>
            <mah:DropDownButton 
                x:Name="FilterRequestButton" 
                HorizontalAlignment="Right" 
                Height="34" 
                Margin="0,7,127,0" 
                VerticalAlignment="Top" 
                Width="128" 
                Content="Filter"
                BorderBrush="{x:Null}" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF606061" 
                ArrowBrush="#FF606061"/>
            <Button 
                x:Name="CreateRequestButton"  
                HorizontalAlignment="Right" 
                Margin="0,7,15,0" 
                VerticalAlignment="Top" 
                Width="107" 
                Height="34" 
                Background="{x:Null}" 
                Click="CreateRequestButton_Click" 
                FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                Foreground="#FF606061">
                <StackPanel 
                    Orientation="Horizontal">
                    <Rectangle 
                        Width="16"
                        Height="16">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        Text="  Request" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                </StackPanel>
            </Button>
        </Grid>
        <DockPanel 
            Margin="0,55,0,0" 
            Background="#d9d9df">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="Certificates" Margin="10,2,10,470" FontFamily="/PMS;component/Assets/Fonts/#Roboto" FontSize="18"></Label>
                    <WrapPanel x:Name="kimx" Orientation="Horizontal" Margin="0,34,0,0"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <SimpleChildWindow:ChildWindow 
            x:Name="CustomChildWindow" 
            Content="ChildWindow" 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="102,82,0,-105" 
            VerticalAlignment="Top" 
            Width="100"/>
    </Grid>
</UserControl>