PMS/UIManager/Views/Requests.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Requests"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" TextChanged="SearchRequestBox_TextChanged"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1"
                    x:Name="CreateRequestButton" 
                    Margin="0,7,15,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="31" 
                    Background="{x:Null}" 
                    Click="CreateRequestButton_Click" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    Foreground="#FF545454" 
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Rectangle 
                            Width="16"
                            Height="16">
                            <Rectangle.Fill>
                                <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome PlusSquareRegular}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock 
                            Text="  Request" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Margin="0,46,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="216*"/>
                <ColumnDefinition 
                    Width="731*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0" RenderTransformOrigin="0.5,0.504">
                <Grid.RowDefinitions>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="261*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="187*"/>
                        <ColumnDefinition 
                            Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FiltersLabel" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Content="Filters" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="72" 
                        Margin="16,10,0,0" 
                        Height="32" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="15" 
                        VerticalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Foreground="#FF545454"/>
                    <mah:Badged 
                        x:Name="BadgeSearching"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Badge="1" 
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="SearchingFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowSearching_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left" 
                            HorizontalAlignment="Left" 
                            Width="107">
                            <StackPanel 
                                 Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome SearchSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Searching" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgePrinting"
                        Grid.Column="0"
                        Grid.Row="2"
                        Badge="1" 
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="PrintingFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowPrinting_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454"
                            HorizontalContentAlignment="Left" 
                            HorizontalAlignment="Left" 
                            Width="96" 
                            Grid.Row="1" 
                            Grid.RowSpan="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome PrintSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Printing" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgePaying"
                        Grid.Column="0"
                        Grid.Row="3" 
                        Badge="1" 
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="PayingFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowPaying_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454"
                            HorizontalContentAlignment="Left" 
                            HorizontalAlignment="Left" 
                            Width="96" 
                            Grid.Row="2" 
                            Grid.RowSpan="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome MoneyBillSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Paying" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgeFinished"
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Badge="1"
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="FinishedFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowFinished_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Width="96" 
                            Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome CheckCircleRegular}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Finished" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgeCancelled"
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Badge="1"
                        BadgePlacementMode="Right" Margin="0,0,0,30">
                        <Button
                            x:Name="CancelledFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowCancelled_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Width="105" 
                            Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome BanSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Cancelled" 
                                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="131*"/>
                        <ColumnDefinition 
                            Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="37*"/>
                        <RowDefinition
                            Height="34*"/>
                        <RowDefinition 
                            Height="33*"/>
                        <RowDefinition 
                            Height="34*"/>
                        <RowDefinition 
                            Height="33*"/>
                        <RowDefinition 
                            Height="37*"/>
                        <RowDefinition 
                            Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="QuickStatsLabel" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Quick Stats" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="90" 
                        Margin="10,10,0,0" 
                        Height="32" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="15" 
                        VerticalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Foreground="#FF646464" Grid.RowSpan="2"/>
                    <Button
                        x:Name="QStatsInfoButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.824,0.294" 
                        Foreground="#FF646464" 
                        Width="30" 
                        HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label x:Name="TotalRequestsLabel" 
                        Content="Total Requests" 
                        HorizontalAlignment="Left"
                        Margin="10,5,0,0"
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="116" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF646464" 
                        FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label 
                        x:Name="TotalRequestsHolder"
                        Content="999" 
                        HorizontalAlignment="Left" 
                        Margin="10,5,0,0" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto"
                        FontSize="14" 
                        Foreground="#FF646464" 
                        FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label x:Name="BaptismalLabel" 
                        Content="Baptismal" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF686868" Grid.RowSpan="2"/>
                    <Label
                        x:Name="StatBaptismalHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="2"
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto"
                        FontSize="14" 
                        Foreground="#FF686868" Grid.RowSpan="2"/>
                    <Label x:Name="ConfirmationLabel" 
                        Content="Confirmation" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top"
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label 
                        x:Name="StatConfirmationHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top"
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label x:Name="BurialLabel"
                        Content="Burial" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D" Grid.RowSpan="2"/>
                    <Label 
                        x:Name="StatBurialHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D" Grid.RowSpan="2"/>
                    <Label x:Name="MatrimonialLabel" 
                        Content="Matrimonial" 
                        HorizontalAlignment="Left"
                        Margin="36,3,0,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label 
                        x:Name="StatMatrimonialHolder"
                        Content="999" 
                        HorizontalAlignment="Left" 
                        Margin="10,3,0,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Top" 
                        Height="31"
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                </Grid>
                <Button
                    x:Name="FiltersInfoButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                    Margin="0,19,18,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10"
                Background="White">
                <Button x:Name="RequestsManuallSyncButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SyncSolid}" 
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="34" 
                    HorizontalAlignment="Right" 
                    Click="ManualSyncButton_Click"/>
                <Grid 
                    Margin="0,50,0,0">
                    <ListView
                        x:Name="RequestItemsContainer" 
                        Background="White" 
                        BorderBrush="#E6E6E6"/>
                </Grid>
                <Label x:Name="RequestsLabelk" 
                    Content="Requests" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="224" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="#FF545454"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>