PMS/UIManager/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Settings"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="837.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchRequestBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                    FontSize="14"
                    VerticalContentAlignment="Center" />
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <mah:MetroAnimatedTabControl Margin="7,144,7,7">
            <TabItem Header="Billing">
                <ScrollViewer>
                    <Grid Height="585">
                        <Label BorderBrush="#E9ECEF" BorderThickness="0,0,0,1" Content="CERTIFICATE PRINTING FEES" Margin="24,10,517,0" FontFamily="Segoe UI Semibold" FontSize="18" Height="41" VerticalAlignment="Top"/>
                        <Label Content="Baptismal" HorizontalAlignment="Left" Margin="38,66,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="BaptismalPrintFee" HorizontalAlignment="Left" Margin="254,67,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Confirmation" HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="ConfirmationPrintFee" HorizontalAlignment="Left" Margin="254,109,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Burial" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="BurialPrintFee" HorizontalAlignment="Left" Margin="254,151,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Matrimonial" HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="MatrimonialPrintFee" HorizontalAlignment="Left" Margin="254,191,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label BorderBrush="#E9ECEF" BorderThickness="0,0,0,1" Content="STIPEND" Margin="513,10,45,0" FontFamily="Segoe UI Semibold" FontSize="18" Height="41" VerticalAlignment="Top"/>
                        <Label Content="Baptismal Stipend" HorizontalAlignment="Left" Margin="527,66,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="BaptismalStipend" HorizontalAlignment="Left" Margin="743,67,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Confirmation Stipend" HorizontalAlignment="Left" Margin="527,108,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="ConfirmationStipend" HorizontalAlignment="Left" Margin="743,109,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Matrimonial Stipend" HorizontalAlignment="Left" Margin="527,150,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="MatrimonialStipend" HorizontalAlignment="Left" Margin="743,151,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Label Content="Burial Stipend" HorizontalAlignment="Left" Margin="527,190,0,0" VerticalAlignment="Top" Width="211" FontFamily="Segoe UI" FontSize="14"/>
                        <mah:NumericUpDown x:Name="BurialStipend" HorizontalAlignment="Left" Margin="743,191,0,0" VerticalAlignment="Top" Width="148" FontFamily="Segoe UI"/>
                        <Button
                            Margin="652,329,0,0" 
                            VerticalAlignment="Top" 
                            Width="117" 
                            Height="31" 
                            Background="WhiteSmoke" 
                            Foreground="#FF474747" 
                            HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="SaveButton_Click">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="18"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome UserEditSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text=" Save" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="774,329,0,0" 
                            VerticalAlignment="Top" 
                            Width="117" 
                            Height="31" 
                            Background="WhiteSmoke" 
                            Foreground="#FF474747" 
                            HorizontalAlignment="Left" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="ResetButton_Click"/>
                        <Button
                                Style="{DynamicResource MetroCircleButtonStyle}" 
                                Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                                VerticalAlignment="Top" 
                                Height="30" 
                                Background="White" 
                                BorderBrush="{x:Null}" 
                                RenderTransformOrigin="0.824,0.294" 
                                Foreground="#FF717171" 
                                Width="30" 
                                HorizontalAlignment="Right" Click="ActionsHelp_Click" Margin="0,14,10,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <mah:NumericUpDown Height="100" Width="100"/>
        </mah:MetroAnimatedTabControl>
        <Grid Height="88" Margin="7,51,7,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/PMS;component/Assets/pexels-photo-458918.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label Content="Control Panel" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontFamily="/PMS;component/Assets/Fonts/#Roboto" Width="221" FontSize="18" Height="24" Padding="5,0" Foreground="White"/>
            <Label Content="Welcome Administrator" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top" Width="221" FontFamily="/PMS;component/Assets/Fonts/#Roboto Thin" Padding="5,0" Foreground="White"/>
        </Grid>
        <Label Foreground="#FF545454" Content="Parish Management System | Manage Settings" HorizontalAlignment="Left" Margin="37,-40,0,0" VerticalAlignment="Top" Width="341" FontSize="14" Height="30"/>
        <iconPacks:PackIconFontAwesome Foreground="#FF545454" Kind="EllipsisVSolid" HorizontalAlignment="Left" Margin="20,-35,0,0" VerticalAlignment="Top" Height="19" Width="17"/>
    </Grid>
</UserControl>