PMS/UIManager/Views/Transactions.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="PMS.UIManager.Views.Transactions"
    Margin="0" 
    Padding="0" 
    d:DesignHeight="616.513" 
    d:DesignWidth="947.25">
    <Grid 
        x:Name="RequestMainGrid" 
        Background="#FFF1F1F3">
        <Grid Background="White" Height="46" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBox 
                    x:Name="SearchTransactionBox" 
                    TextWrapping="Wrap" 
                    Margin="10,7,10,0"
                    BorderThickness="0,0,0,1" 
                    Height="31" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    mah:TextBoxHelper.Watermark="Search"
                    RenderTransformOrigin="0,0.5" 
                    FontFamily="Segoe UI Semilight" 
                    FontSize="14"
                    VerticalContentAlignment="Center" 
                    TextChanged="SearchTransactionBox_TextChanged"/>
                <Button 
                    x:Name="SearchRequestButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SearchSolid}" 
                    Margin="0,2,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" Width="34" HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                Grid.Column="1" HorizontalAlignment="Right" Width="509">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="372*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome SyncSolid}" 
                    Margin="0,6,10,0" 
                    VerticalAlignment="Top" 
                    Height="34" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="34" 
                    HorizontalAlignment="Right" 
                    Click="ManualSyncButton_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Margin="0,46,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="216*"/>
                <ColumnDefinition 
                    Width="731*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0" RenderTransformOrigin="0.5,0.504">
                <Grid.RowDefinitions>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="261*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="187*"/>
                        <ColumnDefinition 
                            Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FiltersLabel" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Content="Filters" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="72" 
                        Margin="10,5,0,0" 
                        Height="32" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="18" 
                        VerticalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Foreground="#FF545454"/>
                    <mah:Badged 
                        x:Name="BadgeFinished"
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Badge="1"
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="FinishedFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowFinished_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Width="96" 
                            Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome CheckCircleRegular}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Finished" 
                                    FontFamily="Segoe UI" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgeCancelled"
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Badge="1"
                        BadgePlacementMode="Right">
                        <Button
                            x:Name="CancelledFilterLabel" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowCancelled_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Width="105" 
                            Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome BanSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Cancelled" 
                                    FontFamily="Segoe UI" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                    <mah:Badged 
                        x:Name="BadgePaying"
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Badge="1"
                        BadgePlacementMode="Right" Margin="0,2,0,0">
                        <Button
                            x:Name="FinishedFilterLabel1" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Background="{x:Null}" 
                            Click="ShowPaying_Click" 
                            FontFamily="/PMS;component/Assets/Fonts/#Roboto" 
                            Foreground="#FF545454" 
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Width="96" 
                            Grid.Row="2">
                            <StackPanel 
                                Orientation="Horizontal">
                                <Rectangle 
                                    Width="16"
                                    Height="16">
                                    <Rectangle.Fill>
                                        <VisualBrush 
                                            Stretch="Fill"
                                            Visual="{iconPacks:FontAwesome MoneyBillWaveSolid}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                    Text="  Paying" 
                                    FontFamily="Segoe UI" />
                            </StackPanel>
                        </Button>
                    </mah:Badged>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="131*"/>
                        <ColumnDefinition 
                            Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="37*"/>
                        <RowDefinition
                            Height="34*"/>
                        <RowDefinition 
                            Height="33*"/>
                        <RowDefinition 
                            Height="34*"/>
                        <RowDefinition 
                            Height="33*"/>
                        <RowDefinition 
                            Height="37*"/>
                        <RowDefinition 
                            Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="QuickStatsLabel" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Quick Stats" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="90" 
                        Margin="10,10,0,0" 
                        Height="32" 
                        FontFamily="Segoe UI Emoji" 
                        FontSize="15" 
                        VerticalContentAlignment="Center" 
                        FontWeight="Bold" 
                        Foreground="#FF646464" Grid.RowSpan="2"/>
                    <Button
                        x:Name="QStatsInfoButton" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                        Margin="0,10,10,0" 
                        VerticalAlignment="Top" 
                        Height="30" 
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.824,0.294" 
                        Foreground="#FF646464" 
                        Width="30" 
                        HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label x:Name="TotalRequestsLabel" 
                        Content="Total Requests" 
                        HorizontalAlignment="Left"
                        Margin="10,5,0,0"
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="116" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Emoji" 
                        FontSize="14" 
                        Foreground="#FF646464" 
                        FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label 
                        x:Name="TotalRequestsHolder"
                        Content="999" 
                        HorizontalAlignment="Left" 
                        Margin="10,5,0,0" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Emoji"
                        FontSize="14" 
                        Foreground="#FF646464" 
                        FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label x:Name="BaptismalLabel" 
                        Content="Baptismal" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF686868" Grid.RowSpan="2"/>
                    <Label
                        x:Name="StatBaptismalHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="2"
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI Semilight"
                        FontSize="14" 
                        Foreground="#FF686868" Grid.RowSpan="2"/>
                    <Label x:Name="ConfirmationLabel" 
                        Content="Confirmation" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top"
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label 
                        x:Name="StatConfirmationHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="3" 
                        VerticalAlignment="Top"
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label x:Name="BurialLabel"
                        Content="Burial" 
                        HorizontalAlignment="Left" 
                        Margin="36,3,0,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D" Grid.RowSpan="2"/>
                    <Label 
                        x:Name="StatBurialHolder"
                        Content="999" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,0" 
                        Grid.Row="4" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D" Grid.RowSpan="2"/>
                    <Label x:Name="MatrimonialLabel" 
                        Content="Matrimonial" 
                        HorizontalAlignment="Left"
                        Margin="36,3,0,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Top" 
                        Height="31" 
                        Width="90" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                    <Label 
                        x:Name="StatMatrimonialHolder"
                        Content="999" 
                        HorizontalAlignment="Left" 
                        Margin="10,3,0,0" 
                        Grid.Row="5" 
                        VerticalAlignment="Top" 
                        Height="31"
                        Width="45" 
                        Grid.Column="1" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontFamily="Segoe UI Semilight" 
                        FontSize="14" 
                        Foreground="#FF6D6D6D"/>
                </Grid>
                <Button
                    x:Name="FiltersInfoButton" 
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Content="{iconPacks:FontAwesome QuestionCircleRegular}" 
                    Margin="0,19,18,0" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Background="White" 
                    BorderBrush="{x:Null}" 
                    RenderTransformOrigin="0.824,0.294" 
                    Foreground="#FF717171" 
                    Width="30" 
                    HorizontalAlignment="Right"/>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="10"
                Background="White">
                <Grid 
                    Margin="0,50,0,0">
                    <DataGrid x:Name="TransactionItemsContainer" GridLinesVisibility="All" HorizontalGridLinesBrush="LightGray" Margin="0,42,1,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Type" SortMemberPath="Type" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Type}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="Name" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Name}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Fee" SortMemberPath="Fee" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Fee}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" SortMemberPath="Status" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="{Binding Status}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Placed" SortMemberPath="TimePlaced" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding TimePlaced}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                                <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding DatePlaced}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Confirmed" SortMemberPath="TimeConfirmed" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding TimeConfirmed}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                                <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding DateConfirmed}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="OR Number" SortMemberPath="ORNumber" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow" Padding="0,5,0,5" TextAlignment="Center" Text="{Binding ORNumber}" FontFamily="/PMS;component/Assets/Fonts/#Roboto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <mah:NumericUpDown x:Name="CurrentPage" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Width="77" FontFamily="Segoe UI"/>
                    <Label Content="Page:" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Width="52" FontSize="14"/>
                    <Label Content="Entries Per Page:" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
                    <ComboBox x:Name="ItemsPerPage" SelectedIndex="0" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="30"/>
                    </ComboBox>
                    <Button
                    x:Name="CreateRequestButton_Copy" 
                    Margin="0,2,147,0" 
                    VerticalAlignment="Top" 
                    Width="112" 
                    Height="31" 
                    Background="WhiteSmoke" 
                    Foreground="#FF474747" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="CancelTransaction_Click">
                        <StackPanel 
                        Orientation="Horizontal">
                            <Rectangle 
                            Width="13"
                            Height="13">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                    Stretch="Fill"
                                    Visual="{iconPacks:FontAwesome TimesCircleRegular}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock ><Run Text=" Cancel"/><LineBreak/><Run/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                    Margin="0,2,19,0" 
                    VerticalAlignment="Top" 
                    Width="123" 
                    Height="31" 
                    Background="WhiteSmoke" 
                    Foreground="#FF474747" 
                    HorizontalAlignment="Right" BorderBrush="#FFE9E9E9" BorderThickness="1" Click="ConfirmPayment_Click">
                        <StackPanel 
                    Orientation="Horizontal">
                            <Rectangle 
                        Width="12"
                        Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush 
                                Stretch="Fill"
                                Visual="{iconPacks:FontAwesome FileInvoiceSolid}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock 
                        Text=" Confirm" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Label 
                    Content="Transactions" 
                    HorizontalAlignment="Left" 
                    Margin="10,4,0,0" 
                    VerticalAlignment="Top" 
                    Width="224" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Foreground="#FF545454" FontFamily="Segoe UI Semilight"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>